name: Perfect Day
artist: Lou Reed
level: easy
tags: ['deep voice']

---

# Intro
% E Am E Am

# Verse
% Am     D
> Just a perfect day,
% G            C
> Drink Sangria in the park,
% F               Dm
> And then later, when it gets dark, 
%       E
> We go home.
% Am     D
> Just a perfect day,
% G           C
> Feed animals in the zoo
% F          Dm
> Then later, a movie, too,
%          E
> And then home.

# Chorus
%    A           D
> Oh it's such a perfect day, 
%     C#m                  D     C#m Bm A
> I'm glad I spent it with you.
% A         E
> Oh such a perfect day,
%          F#m     E       D
> You just keep me hanging on,
%          F#m     E       D
> You just keep me hanging on.


# Verse
% Am     D
> Just a perfect day,
% G            C
> Problems all left alone,
% F               Dm
> Weekenders on our own.
%       E
> It's such fun.
% Am     D
> Just a perfect day,
% G           C
> You made me forget myself.
% F          Dm
> I thought I was someone else,
%          E
> Someone good.

# Chorus
%    A           D
> Oh it's such a perfect day, 
%     C#m                  D   C#m Bm A
> I'm glad I spent it with you.
% A         E
> Oh such a perfect day,
%          F#m     E       D
> You just keep me hanging on,
%          F#m     E       D
> You just keep me hanging on.

# Instrumental (2x)
% F#m  E  D

# Ending
% C#m                 G                  D    C#m Bm A
>     You're going to reap just what you sow,
% C#m                 G                  D    C#m Bm A
>     You're going to reap just what you sow,
% C#m                 G                  D    C#m Bm A
>     You're going to reap just what you sow,
% C#m                 G                  D    C#m Bm A
>     You're going to reap just what you sow,

# Outro (2x)
% C#m G D C#m Bm A
