name: Hotel California
artist: Eagles
level: easy
tags: []
links: []

---

# Intro
% Am E7 G D F C Dm E7 (2x)
# Verse 1
% Am                        E7
> On a dark desert highway, cool wind in my hair
% G                      D
> Warm smell of colitas, rising up through the air
% F                           C
> Up ahead in the distance, I saw a shimmering light
% Dm
> My head grew heavy and my sight grew dim,
% E7
> I had to stop for the night
 
% Am
> There she stood in the doorway;
% E7
> I heard the mission bell
% G
> And I was thinking to myself,
%              D
> this could be heaven or this could be hell
% F                                C
> Then she lit up a candle and she showed me the way
% Dm
> There were voices down the corridor,
% E7
> I thought I heard them say...
 
# Chorus
 
% F                        C
> Welcome to the hotel California, 
%        E7
> such a lovely place,
%        Am
> such a lovely face
% F                               C
> Plenty of room at the hotel California,
%     Dm                    E7
> any time of year, you can find it here
 
# Verse 2
% Am                           E7
> Her mind is tiffany-twisted, she got the Mercedes Benz
% G                                          D
> She got a lot of pretty, pretty boys, that she calls friends
% F                                C
> How they dance in the courtyard, sweet summer sweat.
% Dm                      E7
> Some dance to remember, some dance to forget
% Am
> So I called up the captain,
% E
> please bring me my wine
%             G                                  D
> He said, we haven t had that spirit here since nineteen sixty nine
% F                                       C
> And still those voices are calling from far away
% Dm
> Wake you up in the middle of the night,
% E
> just to hear them say
 
# Chorus
 
% F                        C
> Welcome to the hotel California;
%        E7
> such a lovely place,
%        Am
> such a lovely face
% F                                     C
> They re living it up at the hotel California
%        Dm                        E
> What a nice surprise, bring your alibis
 
# Verse 3
% Am
> Mirrors on the ceiling,
% E7
> the pink champagne on ice
%              G                               D
> And she said we are all just prisoners here, of our own device
% F
> And in the master s chambers,
% C
> they gathered for the feast
% Dm
> The stab it with their steely knives,
%          E7
> but they just can t kill the beast
% Am
> Last thing I remember, I was
% E7
> running for the door
% G
> I had to find the passage back,
%        D
> to the place I was before
% F
> relax, said the night man,
%        C
> we are programmed to receive.
% Dm
> You can checkout any time you like,
% E7
> but you can never leave!

# Outro
% Am E7 G D F C Dm E7 (2x)
