name: Hotel California
artist: Eagles
level: easy
tags: []
links: []

---

# Intro
Am E G D F C Dm E (2x)

# Verse
%      Am              E
> On a dark desert highway
%    G             D
> Cool wind in my hair
%   F               C
> Warm smell of a colitas
 % Dm                  E
> Rising up through the air
%     Am              E
> Up a head in the distance
%    G             D
> I saw shimering light
%       F                        C
> My head grew heavy and my sight grew dim
%   Dm                   E
> I had to stop for the night

# Chorus
% F                   C
> Welcome to the Hotel California
%       E7
> Such a lovely place
%       Am
> Such a lovely face
%   F                          C
> Plenty of the room at the Hotel California
%     Dm
> Any time of year
%     E7
> You can find it here

# Verse
%    Am            E  
> There she stood in the door way
%  G                   D
> I heared the mission bell
%   F              C 
> And I was thinking to myself
% Dm                                E
> This could be heaven and this could be hell
%    Am              E
> Then she lit up a candle
%    G                D
> And she showed me the way
%  F                      C   
> There were voices down the corridor
%  Dm                    E
> I thought I heared them say

# Chorus
% F                   C
> Welcome to the Hotel California
%       E7
> Such a lovely place
%       Am
> Such a lovely face
%   F                          C
> Plenty of the room at the Hotel California
%     Dm
> Any time of year
%     E7
> You can find it here

# Outro
% Am E G D F C Dm E (2x)
