name: Lonely Day
artist: System of a Down
level: easy
---

# Verse 1
% Am        F          C         E7
>    Such a lonely day, and it's mine
% Am          F                   C    E7
>    The most loneliest day of my life
% Am        F          C          E7
>    Such a lonely day, should be banned
% Am        F                C     E7
>    It's a day that I can't stand

# Chorus
% Am          F                   C   E7
>    The most loneliest day of my life
% Am          F                   C   E7
>    The most loneliest day of my life

# Verse 2
% Am        F          C           E7
>    Such a lonely day, shouldn't exist
% Am        F                   C   E7
>    It's a day that I'll never miss
% Am        F          C         E7
>    Such a lonely day, and it's mine
% Am          F                   C    E7
>    The most loneliest day of my life 

# Bridge
% F            E7 G        Am
>   And if you go, I wanna go with you
% F            E7  G        Am
>   And if you die, I wanna die with you
% F           E7            Am
>   Take your hand and walk away

# Solo
% Am F C E7 x4

# Chorus
% Am          F                   C   E7
>    The most loneliest day of my life
% Am          F                   C   E7
>    The most loneliest day of my life
% Am          F                   C   E7
>    The most loneliest day of my life

# Outro
% Am        F          C         E7
>    Such a lonely day, and it's mine
% Am        F                      C  E7
>    It's a day that I'm glad I survived
