name: I miss you
artist: Blink 182
level: medium
---

# Intro
%C C/B Am C/B
%C C/B Am C/B
 
# Verse
%   C              C/B
> Hello there, the angel from my nightmare
%     Am                              C/B
> The shadow in the background of the morgue
%                  C         C/B
> The unsuspecting victim of darkness in the valley
%        Am                             C/B
> We can live like Jack and Sally if we want
%                      C
> Where you can always find me
%            C/B
> We'll have Halloween on Christmas
%     Am                                 G
> And in the night we'll wish this never ends
%                       C
> We'll wish this never ends
 
# Chorus
% C Cadd9 C/E G F Fadd#11 F
> (I miss you, miss you)
% C Cadd9 C/E G F Fadd#11 F C
> (I miss you, miss you)
 
# Verse
%       C           C/B
> Where are you and I'm so sorry
%   Am                            C/B
> I cannot sleep I cannot dream tonight
%                     C
> I need somebody and always
%      C/B
> This sick strange darkness
%       Am                            G
> Comes creeping on so haunting every time
%                   C
> And as I stared I counted
% C/B
> Webs from all the spiders
% Am                                 C/B
> Catching things and eating their insides
%                    C
> Like indecision to call you
%     C/B
> and hear your voice of treason
%      Am                                 G
> Will you come home and stop this pain tonight
> Stop this pain tonight
 
# Chorus
% C                Cadd9      C/E          G
> Don't waste your time  on   me you're already
%     F      Fadd#11   F
> The voice inside my head (I miss you, miss you)
% C                Cadd9      C/E          G
> Don't waste your time  on   me you're already
%     F      Fadd#11   F                     C
> The voice inside my head (I miss you, miss you)
 
# Chorus
% C                Cadd9      C/E          G
> Don't waste your time  on   me you're already
%     F      Fadd#11   F
> The voice inside my head (I miss you, miss you)
% C                Cadd9      C/E          G
> Don't waste your time  on   me you're already
%     F      Fadd#11   F
> The voice inside my head (I miss you, miss you)
 
# Chorus
% C                Cadd9      C/E          G
> Don't waste your time  on   me you're already
%     F      Fadd#11   F
> The voice inside my head (I miss you, miss you)
% C                Cadd9      C/E          G
> Don't waste your time  on   me you're already
%     F      Fadd#11   F
> The voice inside my head (I miss you, miss you)
