name: Free Fallin'
artist: Tom Petty and Heartbreakers
level: easy
tags:
links:
  - media: youtube://1lWJXDG2i0A
    description: 'Original music video'
    
---

# Verse
%         D    Dsus4 Dsus4 D     Asus4
> she's a good girl, loves her mama
%       D Dsus4   Dsus4 D Asus4
> loves Jesus and America too
%         D    Dsus4 Dsus4  D      Asus4
> she's a good girl, crazy 'bout Elvis
%       D  Dsus4       Dsus4 D   Asus4
> loves horses and her boyfriend too

# Verse
%        D    Dsus4 Dsus4   D    Asus4
> it's a long day livin' in Reseda
%           D    Dsus4 Dsus4 D           Asus4
> there's a free-way runnun' through the yard
%           D   Dsus4        Dsus4 D    Asus4
> and I'm a bad boy, cause I don't even miss her
%       D   Dsus4   Dsus4    D   Asus4
> I'm a bad boy for breakin' her heart

# Chorus
%         D Dsus4 Dsus4 D Asus4
> now I'm free,           
%         D Dsus4 Dsus4 D Asus4
> free fallin'
%         D Dsus4 Dsus4 D Asus4
> ya, I'm free,
%         D Dsus4 Dsus4 D Asus4
> free fallin'

# Verse
%       D  Dsus4 Dsus4   D            Asus4
all the vampires walkin' through the valley
%    D    Dsus4 Dsus4  D    Asus4
move west down Ventura Blvd.
%           D   Dsus4    Dsus4    D      Asus4
and all the bad boys are standing in the shadows
%       D    Dsus4 Dsus4  D         Asus4
all the good girls are at home with broken hearts

# Chorus
%         D Dsus4 Dsus4 D Asus4
> now I'm free,           
%         D Dsus4 Dsus4 D Asus4
> free fallin'
%         D Dsus4 Dsus4 D Asus4
> ya, I'm free,
%         D Dsus4 Dsus4 D Asus4
> free fallin'

# Bridge
%         D     Dsus4 Dsus4  D  Asus4
> I wanna glide down over Mulholland
%         D     Dsus4 Dsus4 D   Asus4
> I wanna write her name in the sky
%         D    Dsus4 Dsus4   D Asus4
> I wanna free fall out into nothin'
%        D    Dsus4 Dsus4 D    Asus4
> gonna leave this world for a while

# Chorus
%         D Dsus4 Dsus4 D Asus4
> now I'm free,           
%         D Dsus4 Dsus4 D Asus4
> free fallin'
%         D Dsus4 Dsus4 D Asus4
> ya, I'm free,
%         D Dsus4 Dsus4 D Asus4
> free fallin'
