name: Wish You Were HEre
artist: Pink Floyd
level: easy
tags: ['']
links: 
  - media: 'youtube://Aip8W2W44s0'
    description: ''

---

# Intro (2x)
% G Em G Em G Em A Em A G

# Verse
% C                        D
> So, so you think you can tell 
%             Am
> Heaven from Hell, 
%                 G
> Blue skies from pain. 
%                      D
> Can you tell a green field 
%                   C
> From a cold steel rail? 
%                Am
> A smile from a veil? 
%                      G
> Do you think you can tell? 

# Verse 
%                         C
> And did they get you to trade 
%                 D
> Your heroes for ghosts? 
%               Am
> Hot ashes for trees? 
%               G
> Hot air for a cool breeze? 
%                  D
> Cold comfort for change? 
%               C
> And did you exchange 
%                       Am
> A walk on part in the war 
%                      G
> For a lead role in a cage? 

# Instrumental
% G Em G Em G Em A Em A G

#Verse
% C                               D
> How I wish, how I wish you were here. 
%            Am
> We're just two lost souls 
% 
> Swimming in a fish bowl, 
% G
> Year after year, 
% D                     
> Running over the same old ground. 
%              C
> What have we found? 
%              Am
> The same old fears. 
%               G
> Wish you were here.

# Outro (4x)
% G Em G Em G Em A Em A G
