name: November Rain
artist: Guns N' Roses
level: easy
tags:
links:
  - media: 'youtube://8SbUC-UaAxE'
    description: 'Original'

---

# Verse
% F                     Dm
> When I look into your eyes
%                     C
> I can see a love restrained
% F                  Dm
> But darling when I hold you
%                           C
> Don't you know I feel the same
% Dm                 G
> Cause nothin' last forever
%                             C
> And we both know hearts can change
% Dmi                     G
> And it's hard to hold a candle
%                      C
> In the cold november rain

# Verse
% F                               Dm
> We've been through this such a long, long time
%                         C
> Just tryin' to kill the pain, oh yeah
% F
> But lovers always come and lovers always go
%     Dmi                                   C
> And no one's really sure who's lettin' go today, Walkin' away
% F
> If we could take the time to lay it on the line
% Dmi
> I could rest my head
%                            C
> Just knowin' that you were mine, All mine
% Dmi               G
> So if you want to love me
%                    C
> Then darlin' don't refrain
% Dmi                 G
> Or I'll just end up walkin'
%                      C
> In the cold november rain

# Chorus
%    F                         G
> Do you need sometime on your own?
%        F                 G
> Do you need sometime all alone?
%           F                       G
> Everybody needs sometime on their own
%                    F                 G
> Don't you know you need sometime all alone

# Bridge
% Em          F               C
> I know it's hard to keep and open heart
% Em       F                   Dm
> When even friends seem out to harm you
% Em        F            C
> But if you could heal a broken heart
% Em       F             G  
> Wouldn't time be out to charm you

# Instrumental (x2)
% F Dm C
% Dm G C

# Chorus
%             F                   G
> Sometimes I need sometime on my own
%             F                 G
> Sometimes I need sometime all alone
%           F                       G
> Everybody needs sometime on their own
%                    F                 G 
> Don't you know you need sometime all alone

# Verse
% F                      Dm
> And when your fears subside
%                   C
> And shadows still remains, oh yeah
% F                   Dm
> I know that you can love me
%                             C
> When there's no one left to blame
% Dm                 G
> So never mind the darkness
%                     C
> We still can find a way
% Dm                  G
> Cause nothin' lasts forever
%                    C
> Even cold november rain
% Em Am Em F G C Em Am Em F G C
