song: Best of You
artist: Foo Fighters
level: easy
tags: []
links: []
status: progress

---

# Verse
                       C#m7
I've got another confession to make
         A5
I'm your fool
                        Fm7
Everyone's got their chains to break
           C#sus2
Holdin' you
                    D#sus4              C#sus2
Were you born to resist or be abused?


[Pre-Chorus]

                       Fm7             D#sus4              C#sus2
Is someone getting the best, the best, the best, the best of you?
                       Fm7                D#sus4            C#sus2
Is someone getting the best, the best, the best, the best of you?


[Verse 2]

Fm7             D#sus4        C#sus2 (hit and then let ring)
Are you gone and onto someone new?
                        Fm7
I needed somewhere to hang my head
                C#sus2
Without your noose
                               Fm7
You gave me something that I didn't have
             C#sus2
But had no use
                       D#sus4
I was too weak to give in
                 C#sus2
Too strong to lose
                     Fm7
My heart is under arrest again
                C#sus2
But I break loose
                     Fm7
My head is giving me life or death
               C#sus2
But I can't choose
                    D#sus4
I swear I'll never give in
       C#sus2
I refuse


[Pre-Chorus]

                      F5           D#5                    C#5
Is someone getting the best, the best, the best, the best of you?
                       F5                D#5                  C#5
Is someone getting the best, the best, the best, the best of you?


[Chorus]

                         F5
Has someone taken your faith?
               D#sus4
Its real, the pain you feel
      C#5
You trust, you must
      A#5
Confess
                       Fm7                D#                    
 A#m
Is someone getting the best, the best, the best, the best of you?
   Fm  C#  Fm  C#
Oh...


[Interlude]

D#5  C#5   D#5   C#5
Oh...Oh...Oh...Oh...


[Chorus]

                       F5
Has someone taken your faith?
              D#sus4
Its real, the pain you feel
       C#sus2
The life, the love
     A#m
You die to heal
     Fm
The hope that starts
      D#sus4
The broken hearts
     C#sus2
You trust, you must
     A#m
Confess


[Pre-Chorus]
                       Fm7            D#sus4                
 A#m
Is someone getting the best, the best, the best, the best of you?
                       Fm7            D#sus4                 sus2  A#m
Is someone getting the best, the best, the best, the best of you?


[Verse 3]

                       Fm7
I've got another confession my friend
        C#5
I'm no fool
                     Fm
I'm getting tired of starting again
          C#5
Somewhere new
                  D#sus4         C#sus2
Were you born to resist or be abused?
                        D#sus4
I swear I'll never give in
       C#sus2
I refuse


[Pre-Chorus]
                       Fm7               D#sus4             
A#m
Is someone getting the best, the best, the best, the best of you?
                       Fm7               D#sus4              
A#m
Is someone getting the best, the best, the best, the best of you?


[Chorus]

                       F5
Has someone taken your faith?
               D#sus4
Its real, the pain you feel
     C#sus2
You trust, you must
    A#m
Confess
                       Fm7                D#sus4               
A#m
Is someone getting the best, the best, the best, the best of you?

  Fm7
Oh...
