name: Sáro
artist: Traband
level: easy
links: 
  - media: 'youtube://rrtThz7taFA'
---

# Intro
% Am Em F C F C G

# Chorus
% Am    Em      F          C
> Sáro, Sáro, v noci se mi zdálo,
%    F            C      F       G
> že tři andělé k nám přišli na oběd.
% Am    Em        F          C
> Sáro, Sáro, jak moc a nebo málo,
%    F           C          F       G
> mi chybí abych Tvojí duši mohl rozumět?

# Verse
% Am     Em      F          C
> Sbor kajícných mnichů jde krajinou v tichu,
%       F               C             F          G
> a pro všechnu lidskou pýchu, má jen přezíravý smích.
%     Am         Em       F           C
> A z prohraných válek se vojska domů vrací,
%      F            C         F            G
> však zbraně stále burácí, a bitva zuří v nich.

# Chorus
% Am    Em      F          C
> Sáro, Sáro, v noci se mi zdálo,
%    F            C      F       G
> že tři andělé k nám přišli na oběd.
% Am    Em        F          C
> Sáro, Sáro, jak moc a nebo málo,
%    F           C          F       G
> mi chybí abych Tvojí duši mohl rozumět?

# Verse
% Am       Em      F        C
> Vévoda v zámku čeká na balkóně,
%    F           C           F          G
> až přivedou mu koně, a pak mává na pozdrav.
%   Am      Em        F          C
> A srdcová dáma má v každé ruce růže,
%     F              C         F         G
> Tak snadno pohřbít může, sto urozených hlav.

# Chorus
% Am    Em      F          C
> Sáro, Sáro, v noci se mi zdálo,
%    F            C      F       G
> že tři andělé k nám přišli na oběd.
% Am    Em        F          C
> Sáro, Sáro, jak moc a nebo málo,
%    F           C          F       G
> mi chybí abych Tvojí duši mohl rozumět?

# Verse
% Am        Em      F          C
> Královnin šašek s pusou od povidel,
% F            C        F         G
> sbírá zbytky jídel, a myslí na útěk.
%     Am      Em     F          C
> A v podzemí skrytí slepí alchymisté,
%    F        C            F          G
> už objevili jistě, proti povinnosti lék.

# Chorus
% Am    Em      F          C
> Sáro, Sáro, v noci se mi zdálo,
%    F            C      F       G
> že tři andělé k nám přišli na oběd.
% Am    Em        F          C
> Sáro, Sáro, jak moc a nebo málo,
%    F           C          F       G
> Ti chybí abys mojí duši mohla rozumět?

# Verse
% Am           Em    F           C
> Páv pod tvým oknem zpívá sotva procit,
%   F           C        F          G
> o tajemstvích noci, ve tvých zahradách.
%   Am           Em          F          C
> A já - potulný kejklíř, co svázali mu ruce,
%     F           C             F          G
> teď hraju o tvé srdce, a chci mít Tě nadosah.

# Outro
% Am    Em    F        C
> Sáro, Sáro, pomalu a líně,
%   F              C     F             G
> s hlavou na Tvém klíně chci se probouzet.
% Am          Em          F         C
> Sáro, Sáro, Sáro, Sáro, rosa padá ráno,
%   F            C     F         G
> a v poledne už možná bude jiný svět.
% Am    Em    F             C
> Sáro, Sáro, vstávej, milá Sáro!
% F            Dm          C
> Andělé k nám přišli na oběd.

