name: Už to nenapravím
artist: Jaroslav Samson Lenk
level: easy
tags:
links:

---
# Intro
% Am D F E Am E Am D F E Am E 

# Verse
%   Am                    D
> V devět hodin dvacet pět mě opustilo štěstí
%   F                                      E     E7
> ten vlak co jsem jím měl jet na koleji dávno nestál 
%   Am                    D
> v devět hodin dvacet pět jako bych dostal pěstí
%   F                                  E     E7
> já za hodinu na náměstí měl jsem stát ale v jiným městě.
%   A7
> Tvá zpráva zněla prostě a byla tak krátká
%   Dm
> že stavíš se jen na skok že nechalas mi vrátka
% G               E
> zadní otevřená zadní otevřená 
%   A7
> já naposled tě viděl když ti bylo dvacet
%   Dm
> to jsi tenkrát řekla, že se nechceš vracet
% G               E
> že jsi unavená ze mě unavená. 

#Chorus:
% Am D F E Am E Am D F E Am E 
> Vap ta da...
