name: Black
artist: Pearl Jam
level: easy
tags: ['']
links: 
  - media: 'youtube://RcI1sY1ZYno'
    description: 'Nice and easy tutorial, just instead of A chord play Asus2'
  - media: 'youtube://gXRYQaeHYmc'
    description: 'Good cover with lot of emotiones (and beer!)'

---

# Verse
% E               Asus2             E              Asus2
> Sheets of empty canvas, untouched sheets of clay
%      E                 A              E
> Were laid spread out before me as her body once did
% E           Asus2          E               Asus2
> All five horizons revolved around her soul as the earth to the sun
% E             A                       E
> Now the air I tasted and breathed has taken a turn
%     C                              Em
> Hmmmm, and all I taught her was everything
%     C                              Em
> Hmmmm, I know she gave me all that she wore

# Chorus
%            D
> And now my bitter hands,
%          C
> Chafe beneath clouds
%                Em
> Of what was everything
%            D
> Oh, the pictures
%               C
> Have all been washed in black
%                Em
> Tattooed everything

# Verse
% E        Asus2               E               Asus2
> I take a walk outside I'm surrounded by some kids at play
%     E                A            E
> Oh, I can feel their laughter so, why do I sear
% C                                               Em
> Hmmmm, and twisted thoughts that spin 'round my head, I'm spinning, oh
%   C                                       Em
> I'm spinning, How quick the sun can drop away

# Chorus
%            D
> And now my bitter hands
%        C
> Cradle broken glass
%                 Em
> Of what was everything
%         D
> All the pictures have
%          C
> All been washed in black
%              Em
> Tattooed everything
%         D
> All the love gone bad
%           C
> Turned my world to black
%                  D 
> And tattooed all I see,
%          C
> All that I am,
%          Em
> All I'll be

# Bridge
% D C     Em      D       C
> Yeah  Uh huh  Uh huh

# Outro
%   Em
> I know someday you'll have a beautiful life,
%   D                          C
> I know you'll be a star in somebody elses sky
%     Em        D            C
> But why, why, why can't it be,
% C                 Em     D      C
> Why can't it be mine
