name: Šaman
artist: Kabát
level: easy
---

# Verse
%       A               D           F#m
> Poslouchám jak v dáli temný bonga zní
%         E         D
> něco tu kolem zavoní
%           A          E
> to starej šaman cocu žvejká

# Verse
%       A          D          F#m
> Hodně ví taky už nikam nespěchá
%         E           D
> namísto nože v ruce má
%          A          E
> vyhaslou dýmku tiše dejchá

# Verse
%       A           D         F#m
> Protejká mu tělem celá jeho zem
%         E        D
> opilost mužů a bolest žen
%           A              E
> když děti na svět ze tmy přijdou

# Verse
%      A           D          F#m
> Sedí sám a nikdo nemá tolik sil
%         E       D
> aby ho něčím urazil
%          A              E
> to jenom pro něj hvězdy vyjdou

# Verse
%       A             D             F#m
> A kdo z nás si může vážně v klidu říct
%           E               D
> že na svý černý duši nemá nic
%           A             E
> ten slyší v dálce bonga znít

# Verse
%      A            D            F#m
> Kolikrát se ještě vrátim abych žil
%           E            D
> a co jsem nezvlád napravil
%            A                 E
> chtěl bych spláchnout jednou rád
