name: Muchomůrky bílé
artist: The Plastic People of the Universe
level: easy
---

# Intro
% G Am C G G Am C G

# Verse 1
% C                    F
> Člověk ze zoufalství snadno pomate se
% C               F             Dmi
> muchomůrky bílé budu sbírat v lese
% C F C F
> o-o-ó-ó

% C                 F
> Muchomůrky bílé - bělejší než sněhy
% C                 F           Dmi
> sním je k ukojení své potřeby něhy
% C F C F
> o-o-ó-ó

% C                 F
> Neprocitnu tady - až na jiným světě
% C               F             Dmi
> muchomůrky bílé budu sbírat v létě
% C         F
> o-o-ó-ó - muchomůrky bílé
% C         F
> o-o-ó-ó - muchomůrky bílé
