name: L.A.G. Song
artist: Horkýže Slíže
level: easy
---

# Verse
% A
> Poď sem, nech sa s tebou zblížim,
% E
> Epoď sem, ja ti neublížim,
% Bm
> poď sem, ja ťa nezbijem,
% D
> I'm sorry, I'm Lesbian.

# Verse
% A
> Poď sem, som tvoj dvorný básnik,
% E
> mám energiu za dvanástich,
% Bm
> a k tomu lubrikačný gel,
% D
> I'm sorry, I'm really Gay.

# Chorus
% A                   E 
> Lesbian's and Gay's song...
% G                   D 
> Lesbian's and Gay's song...
% A                   E 
> Lesbian's and Gay's song...
% G                   D 
> Lesbian's and Gay's song...

# Verse
% A
> Poď sem, pustím Iron Maiden,
% E
> poď sem, nalejem ti za jeden,
% Bm
> poď sem, s bárským nepijem,
% D
> I'm sorry, I'm Lesbian.

% A
Poď sem, tu si ku mne hačaj,
% E
keď som ťa pozval na rum a čaj.
% Bm
Stoj! Nechoď nikam! Čo je? Hej!
% D
I'm sorry, I'm really Gay.

# Chorus
% A                   E 
> Lesbian's and Gay's song...
% G                   D 
> Lesbian's and Gay's song...
% A                   E 
> Lesbian's and Gay's song...
% G                   D 
> Lesbian's and Gay's song...

# Verse
% A
Poď sem, spolu máme v pláne,
% E
že ťa okúpem vo fontáne,
% Bm
tak otvor bránu, lebo ju rozbijem!
% D
I'm sorry baby, I'm Lesbian.

% A
Viem, neopakuj mi to stále,
% E
ja som vyrástol na Death Metal-e.
% Bm
Ja takýmto veciam rozumiem.
% D
I'm sorry... ale veď ja viem (Lesbian)
