name: Nad stádem koní
artist: Buty
level: easy
tags: []
links: []

---

# Verse
% D          A
> Nad stádem koní
% Emi     G
> podkovy zvoní, zvoní
% D         A
> černý vůz vlečou
% Emi    G
> a slzy tečou a já volám:

# Verse
% D          A
> Tak neplač můj
% Emi     G
> kamaráde
% D          A
> náhoda je blbec
% Emi     G
> když krade
% D          A
> je tuhý jak veka
% Emi     G
> a řeka ho zplaví, máme ho radi

# Chorus
%        C
> No tak co
%          G
> (no) tak co
%          A
> (no) tak co

# Verse
% D          A
> Vždycky si přál
% Emi     G
> až bude popel
% D            A
> i s kytarou, hou
% Emi      G
> vodou ať plavou
% D         A
> jen žádný hotel
% Emi           G
> s křížkem nad hlavou

# Verse
% D         A
> Až najdeš místo
% Emi        G
> kde je ten pramen
% D          A
> a kámen co praská
% Emi       G
> budeš mít jisto
% D          A
> patří  sem popel
% Emi      G
> a každá láska

# Chorus
%        C
> No tak co
%          G
> (no) tak co
%          A
> (no) tak co

# Verse
% D         A
> Nad stádem koní
% Emi     G
> podkovy zvoní zvoní
% D         A
> černý vůz vlečou
% Emi    G
> a slzy tečou a já šeptám

# Verse
% D        A     G
> Vysyp si ten popel kamaráde
% D    A G
> do bílé vody vody
%          D
> vyhasnul kotel
%   A      Emi
> a náhoda je
%              G D G D G
> je štěstí od podkovy

# Verse
%           D
> Ty si ten popel  / Heja hej ....
% A     Emi
> kamaráde   / Heja hej ....
%          D    A Emi
> do bílé vody vody  / Heja hej ....
%         D
> Vyhasnul kotel  / Heja hej ....
%  A      Emi
> a Náhoda je / Heja hej ....
%              G
> Štěstí od podkovy / Heja hej ....
