name: Nad stádem koní
artist: Buty
level: easy
tags: []
links: []

---

# Verse
% D          A
> Nad stádem koní
% Em      G
> podkovy zvoní, zvoní
% D         A
> černý vůz vlečou
% Em     G
> a slzy tečou a já volám:

# Verse
% D          A
> Tak neplač můj
% Em    G
> kamaráde
% D          A
> náhoda je blbec
% Em      G
> když krade
% D          A
> je tuhý jak veka
% Em        G
> a řeka ho zplaví, máme ho radi

# Chorus
%        C
> No tak co
%          G
> (no) tak co
%          A
> (no) tak co

# Verse
% D          A
> Vždycky si přál
% Em      G
> až bude popel
% D            A
> i s kytarou, hou
% Em       G
> vodou ať plavou
% D         A
> jen žádný hotel
% Em            G
> s křížkem nad hlavou

# Verse
% D         A
> Až najdeš místo
% Em         G
> kde je ten pramen
% D          A
> a kámen co praská
% Em        G
> budeš mít jisto
% D          A
> patří  sem popel
% Em       G
> a každá láska

# Chorus
%        C
> No tak co
%          G
> (no) tak co
%          A
> (no) tak co

# Verse
% D         A
> Nad stádem koní
% Em      G
> podkovy zvoní zvoní
% D         A
> černý vůz vlečou
% Em     G
> a slzy tečou a já šeptám

# Verse
% D            A           Em
> Vysyp si ten popel kamaráde
%         G
> do bílé vody vody
% D        A
> vyhasnul kotel
%          Em
> a náhoda je
%              G
> je štěstí od podkovy

# Verse
% D         A
> Ty si ten popel  / Heja hej ....
%       Em
> kamaráde   / Heja hej ....
%         G    
> do bílé vody vody  / Heja hej ....
% D
> Vyhasnul kotel  / Heja hej ....
%   A      Em
> a Náhoda je / Heja hej ....
%              G
> Štěstí od podkovy / Heja hej ....
