name: Hard Sun
artist: Eddie Vedder
level: easy
tags: ['']
links: 
  - media: 'youtube://TiQEWyuQmrU'

---

# Verse
% D
> When I walk beside her
%   C
> I am the better man
% G
> When I look to leave her
%         D
> I always stagger back again
% D
> Once I built an Ivory tower
%      C
> so I could worship from above
% G
> When I climb down to be set free
%     D
> she took me in again

# Chorus
% D
> there's a big
%            Am
> A big hard sun
%                   G
> beaten on the big people
%                 D
> in the big hard world

# Verse
% D
> When she comes to greet me
%        C
> She is mercy at my feet
% G
> When I see her pin her charm
%         D
> She just throws it back at me
% D
> Once I dug an early grave
%    C
> To find a better land
% G
> She just smile and laughed at me
%          D
> And took her bruise back again

# Chorus
% D
> there's a big
%            Am
> A big hard sun
%                   G
> beaten on the big people
%                 D
> in the big hard world
% D
> there's a big
%            Am
> A big hard sun
%                   G
> beaten on the big people
%                 D
> in the big hard world

# Verse
% D
> Once I stood to lose her
%        C
> when I saw what I had done
% G
> bound down and flew away the hours
%        D
> of her garden and her sun
% D
> so I tried to warn her
%   C
> I turned to see her weep
% G
> 40 days and 40 nights
%          D
> and it's still coming down on me

# Chorus
% D
> there's a big
%            Am
> A big hard sun
%                   G
> beaten on the big people
%                 D
> in the big hard world
% D
> there's a big
%            Am
> A big hard sun
%                   G
> beaten on the big people
%                 D
> in the big hard world
