name: I Still Havent Found What Im Looking For
artist: U2
level: easy
tags: []
links: 
  - media: 'youtube://e3-5YC_oHjE'
    description: 'official video'
---

# Verse
% C
> I have climbed highest mountains
% C
> I have run through the fields
%         Fsus2                C
> only to be with you, only to be with you
%       C
> I have run, I have crawled
%                                            Fsus2
> I have scaled these city walls, these city walls
%         C
> only to be with you

# Chorus
% G             Fsus2          C
> But I still haven't found what I'm looking for
% G             Fsus2          C
> But I still haven't found what I'm looking for

# Verse
%    C
> I have kissed honey lips
% C
> Felt the healing in her fingertips
%                Fsus2                C
> It burned like fire, this burning desire
%        C
> I have spoke with the tongue of angels
% 
> I have held the hand of the devil
%                    Fsus2                  C
> It was warm in the night, I was cold as a stone

# Chorus
% G             Fsus2          C
> But I still haven't found what I'm looking for
% G             Fsus2          C
> But I still haven't found what I'm looking for

# Verse
% C
> I believe in the kingdom come
% C
> then all the colours they will
%                            Fsus2
> bleed into one, bleed into one
%                   C
> But yes I'm still running
%                       C
> You broke the bonds and you loosed the chains
%                                          Fsus2
> carried the cross of, of my shame, of my shame
%              C
> You know I believe it

# Chorus
% G             Fsus2          C
> But I still haven't found what I'm looking for
% G             Fsus2          C
> But I still haven't found what I'm looking for
% G             Fsus2          C
> But I still haven't found what I'm looking for
% G             Fsus2          C
> But I still haven't found what I'm looking for

# Outro
% C Fsus2 C
