name: Californication
artist: Red Hot Chili Peppers
level: easy
tags: ['']
links: 

---

# Intro
% Am F Am F (2x)

# Verse
% Am
> Psychic spies from China
%        F 
> Try to steal your mind's elation
% Am
> Little girls from Sweden
%          F   
> Dream of silver screen quotations
%     C                 G
> And if you want these kind of dreams
%      F        Dm
> It's Californication

# Bridge
% Am F Am F

# Verse
%          Am
> It's the edge of the world
%            F
> And all of western civilization
%     Am
> The sun may rise in the East
%             F
> At least it settles in the final location
%      C               G
> It's understood that Hollywood
%       F        Dm
> sells Californication
% Am F Am F

# Pre-Chorus
% Am
> Pay your surgeon very well
%    F
> To break the spell of aging
% Am   
> Celebrity skin, is this your chin?
%     F
> Or is that war your waging?
% Am            F
> First born unicorn
% Am             F
> Hardcore soft porn

# Chorus
% C            G     Dm     Am
> Dream of Californication
% C            G     Dm
> Dream of Californication
% Am  F   Am  F

# Verse
% Am       
> Marry me girl be my fairy to the world
%       F
> Be my very own constellation
%   Am
> A teenage bride with a baby inside
% F
> Getting high on information
%     C                   G 
> And buy me a star on the boulevard
%      F        Dm
> It's Californication
% Am  F   Am  F

# Verse
% Am
> Space may be the final frontier
%          F
> But it's made in a Hollywood basement
% Am       
> Cobain can you hear the spheres
%         F
> Singing songs off station to station?
%      C            G
> And Alderon's not far away
%      F        Dm
> It's Californication
% Am  F   Am  F

# Pre-Chorus
% Am
> Born and raised by those who praise       
%    F               
> Control of population 
% Am
> Everybody's been there and
%   F
> I don't mean on vacation
% Am            F
> First born unicorn
% Am            F
> Hardcore soft porn

# Chorus
% C            G    Dm      Am
> Dream of Californication
% C            G    Dm      Am
> Dream of Californication
% C            G    Dm      Am
> Dream of Californication
% C            G    Dm
> Dream of Californication

# Guitar Solo
% F#m D F#m D
% Bm D A E
% F#m D F#m D
% Bm D A E x3
% Am F Am F

# Verse
%    Am   
> Destruction leads to a very rough road
%        F
> But it also breeds creation
%     Am
> And earthquakes are to a girl's guitar
%         F
> They're just another good vibration
%     C                    G
> And tidal waves couldn't save the world
%      F        Dm
> From Californication
% Am  F   Am  F

# Pre-Chorus
% Am
> Pay your surgeon very well
%    F
> To break the spell of aging
% Am
> Sicker than the rest there is no test
%     F     
> But this is what you're craving
% Am            F
> First born unicorn
% Am            F
> Hardcore soft porn

# Chorus
% C            G    Dm     Am
> Dream of Californication
% C            G    Dm     Am
> Dream of Californication
% C            G    Dm     Am
> Dream of Californication
% C            G    Dm     Am
> Dream of Californication
