name: Sbírka zvadlejch růží
artist: Wanastowi Vjecy
level: easy
---

# Verse 1
% A                           E
> Netvař se tak na mě, že jsi úplně zlá,
% A          E
> jsou rána, kdy to nekončí,
% A                       E             
> na stole zbylo trochu v láhvi vína,
% B
> sklenici dolejvám.

# Verse 2
% A                     E
> Neříkej mi podvacátý, že už to znáš,
% A          E
> tvý slzy a slaný hnědý voči,
% A                   E             
> čaroděj týhle noci, jeho vina.

# Verse 3
%    B                 A           E
> Už svítá, noc končí, moc kouzel neodloučíš,
%     B                   A           E 
> jsi bílá, sny, kroužíš, snad k ránu nezabloudíš,
% A                                      B
> mělas plamen v očích, co utajený touhy zná,
% A                                          B 
> zaklínám ten zločin, netvař se tak, že jsi zlá.

# Verse 4
% A                           E
> Říkáš, dítě, nejsem ten, co tu včera stál,
% A           E
> slíbil ti nablejskaný mince,
% A         E                        B
> já nejsem princ, jsem zlodějů koní král.

# Verse 5
% A                    E
> Už tě nikdy neuvidím zůstanu sám,
% A                 E
> oči se střetly, a tak na věčný časy,
% A                           E             
> z tý lásky mi zbyla v hlavě kocovina.

# Verse 6
%   B                A        E
> A ďábel se vkrádá, svý tělo neovládáš,
%      B                  A              E 
> tvůj anděl, co padá, už nevíš, co bys ráda,
% A                               B
> do tvých vlasů vplétá vůni ohně sám,
% A                                     B
> zbejvá spousta času, já ho tisíce let znám.

# Verse 6
% D            E                     B
> Prach ze rtů spláchni, lásko, bude fajn,
% D         E                  F#
> ve dne mi pláchni malá, budu sám.

# Chorus
% G              Em        Bm             A
> Vlasy od vína, kouzlo zhasíná, ve sbírce zvadlejch růží,
%      G                F            D
> Bože zastav čas, ráno začíná se mi smát,
%       G                                 Bm        A
> marně vzpomínáš, chtělas na pár chvil vzít do nebe a dál,
%          G            F              D
> v růžích usínáš, jsem noční duch, ne král.

# Verse 7
% A                               E
> [: Netvař se tak na mě, že jsi :] úplně zlá ...
%   B                A        E
> A ďábel se vkrádá, svý tělo neovládáš,
% A                               B
> do tvých vlasů vplétá vůni ohně sám,
% D        E                   F#
> a teď mi pláchneš malá, budu sám.

# Chorus
% G                      Bm             A
> Vlasy od vína, kouzlo zhasíná, ve sbírce zvadlejch růží,
%      G                F            D
> Bože zastav čas, ráno začíná se mi smát,
%       G                                 Bm        A
> marně vzpomínáš, chtělas na pár chvil vzít do nebe a dál,
%          G            F              D
> v růžích usínáš, jsem noční duch, ne král.

# Chorus
% G                      Bm             A
> Vlasy od vína, kouzlo zhasíná, ve sbírce zvadlejch růží,
%      G                F            D
> Bože zastav čas, ráno začíná se mi smát,
%       G                                 Bm        A
> marně vzpomínáš, chtělas na pár chvil vzít do nebe a dál,
%          G            F              D
> v růžích usínáš, jsem noční duch, ne král.
%      G             D
> jsem noční duch ne král,
% F          E          B
> jsem noční duch a netopýr ne král, la la la lau.
