name: Hurt
artist: Johny Cash
level: easy
tags: ['']
links:

---

# Intro (2x)
% Am C D 

# Verse 1
%   Am   C      D        Am       C      D       Am
> I hurt myself today to see if I still feel
% C       D      Am         C       D        Am
> I focus on the pain   the only thing that's real
% C        D        Am          C      D      Am
> The needle tears a hole   the old familiar sting
%      C       D      Am           C       D       G
> Try to kill it all away   but I remember everything

# Chorus
% Am7         Fadd9   C/G           G
> What have I become? My sweetest friend
% Am7        Fadd9           C/G    G
> Everyone I know  goes away in the end
%     Am7               Fadd9    C/G       G
> And you could have it all   My empire of dirt
% Am7            Fadd9     C/G             Am
> I will let you down    I will make you hurt

# Transition (2x)
% Am C D

# Verse 2
% Am   C         D        Am         C      D     Am
> I wear this crown of thorns   upon my liars chair
% C          D        Am    C     D     Am
> Full of broken thoughts   I cannot repair
% C           D         Am         C       D      Am
> Beneath the stains of time   the feeling disappears
% C         D      Am    C     D     G
> You are someone else   I am still right here

# Chorus
% Am7         Fadd9   C/G           G
> What have I become? My sweetest friend
% Am7        Fadd9     C/G         G
> Everyone I know goes away in the end
% Am7           Fadd9       C/G          G
> And you could have it all My empire of dirt
% Am7            Fadd9  C/G           G
> I will let you down I will make you hurt
%    Am7           Fadd9    C/G           G
> If I could start again  a million miles away
% Am7            Fadd9   C/G           G
> I would keep myself  I would find a way
