name: Champagne Supernova
artist: Oasis
level: easy
tags: ['']
links: 
  - media: 'youtube://I-5uv4wryI'
    description: 'original'
  - media: 'youtube://tmnhanom_3A'
    description: 'How to from Alan Robinson'

---

# Intro
% Asus2 Asus2/G Asus2/F# Asus2/E (x2)

# Verse
% Asus2                            
> how many special people change?
% Asus2/G
> how many lives are living strange?
% Asus2/F#                             Asus2/E
> where were you while we were getting high?
% Asus2
> slowly walking down the hall,
% Asus2/G
> faster than a cannon ball
% Asus2/F#                             Asus2/E
> where were you while we were getting high?

# Chorus
%                   Asus2
> Someday you will find me
% Asus2/G
> caught beneath the landslide
%       Asus2/F#
> in a champagne supernova
%        Asus2/E
> in the sky
%                  Asus2
> someday you will find me
% Asus2/G
> caught beneath the landslide
%      Asus2/F#
> in a champagne supernova
%   Asus2/E
> a champagne supernova
%        Asus2 Asus2/G Asus2/F# Asus2/E
> in the sky

# Verse
% Asus2
> wake up the dawn and ask her why,
% Asus2/G
> a dreamer dreams she never dies
% Asus2/F#                          Asus2/E
> wipe that tear away now from your eye
% Asus2
> slowly walking down the hall,
% Asus2/G
> faster than a cannon ball
% Asus2/F#                             Asus2/E
> where were you while we were getting high?

# Chorus
%                  A
> someday you will find me
% G
> caught beneath the landslide
%      Dmaj7/F#                   E
> in a champagne supernova in the sky
%                  A
> someday you will find me
% G
> caught beneath the landslide
%      Dmaj7/F#              E
> in a champagne supernova a champagne supernova
 
# Bridge
%     G                                                  A
> cos people believe that they're gonna get away for the summer      
%     G                              D
> but you and i we live and die, the world's still spinning round
%               E                                   
> we don't know why, why, why, why
% Asus2 Asus2/G Asus2/F# Asus2/E
> why

# Interlude
% Asus2 Asus2/G Asus2/F# Asus2/E
        
# Verse
% Asus2                            Asus2/G
> how many special people change?  how many lives are living strange?
% Asus2/F#                             Asus2/E
> where were you while we were getting high?
% Asus2                           Asus2/G
> slowly walking down the hall, faster than a cannon ball
% Asus2/F#                             Asus2/E
> where were you while we were getting high?
        
# Chorus
%                  A                          G
> someday you will find me caught beneath the landslide
%      Dmaj7/F#                   E
> in a champagne supernova in the sky
%                  A                          G
> someday you will find me caught beneath the landslide
%      Dmaj7/F#              E
> in a champagne supernova a champagne supernova
        
# Bridge
%     G                                                  A
> cos people believe that they're gonna get away for the summer     
%     G                              D
> but you and i we live and die, the world's still spinning round
%               E                                   
> we don't know why, why, why, why

# Interlude
% A G F#m F G A G F#m F G
> why                                       Na Na
% A      G      F#m    F  G      A      G      F#m
> Na, Na Na, Na Na,    Na Na     Na, Na Na, Na Na
% F  G   F  G   F  G   Asus2   Asus2/G   Asus2/F#   Asus2/E
> Na Na, Na Na, Na Na, Na
% Asus2   Asus2/G   Asus2/F#   Asus2/E
        
# Verse
% Asus2                            Asus2/G
> how many special people change?  how many lives are living strange?
% Asus2/F#                             Asus2/E
> where were you while we were getting high?
%                 Asus2                 Asus2/G
> we were getting high, we were getting high
%                 Asus2/F#              Asus2/E
> we were getting high, we were getting high
%                 Asus2                 Asus2/G
> we were getting high, we were getting high
%                 Asus2/F#              Asus2/E
> we were getting high, we were getting high
%                 Asus2    Asus2/G    Asus2/F#    F    G    A 
> we were getting high

# Outro
% F G A
