name: Wonderwall
artist: Oasis
level: easy
tags: ['']
links: 
  - media: 'youtube://bx1Bh8ZvH84'

---

# Verse
% Em7      G
> Today is gonna be the day
%              Dsus4               Asus4
> That they're gonna throw it back to you,
% Em7        G
> By now you should of somehow
%    Dsus4            Asus4
> Realised what you gotta do.
% Em7                  G
> I don't believe that anybody
% Dsus4         Asus4
> feels the way I do
%           Cadd9 Dsus4 Asus4
> About you now.

# Verse
% Em7            G
> Back beat, the word is on the street
%          Dsus4              Asus4
> That the fire in your heart is out,
% Em7             G
> I'm sure you've heard it all before,
%         Dsus4          Asus4
> But you never really had a doubt.
% Em7                  G       Dsus4
> I don't believe that anybody feels
%           Asus4            Em7 G Dsus4 Asus4
> the way I do about you now.                 

# Bridge
%     Cadd9            D            Em7
> And all the roads we have to walk are winding,
%     Cadd9               D             Em7
> And all the lights that lead us there are blinding,
% Cadd9          D                   
> There are many things that I would
% G       G/F# Em7
> like to say to you
%       G        Asus4
> But I don't know how.

# Chorus
%            Cadd9 Em7 G
> Because maybe,        
%        Em7                   Cadd9     Em7 G
> You're gonna be the one that saves me,      
%     Em7   Cadd9 Em7 G
> And after all,
%           Em7   Cadd9 Em7 G Em7 Asus4
> You're my wonderwall.

# Verse
% Em7      G
> Today is gonna be the day
%              Dsus4               Asus4
> That they're gonna throw it back to you,
% Em7        G
> By now you should of somehow
%    Dsus4              Asus4
> Realised what you gotta do.
% Em7                  G       
> I don't believe that anybody
% Dsus4           Asus4
> feels the way I do
%           Cadd9 Dsus4 Asus4
> About you now.

# Bridge
%     Cadd9            D            Em7
> And all the roads we have to walk are winding,
%     Cadd9               D             Em7
> And all the lights that lead us there are blinding,
% Cadd9          D             G      G/F# Em7
> There are many things that I would like to say to you
%       G        Asus4
> But I don't know how.

# Chorus
%         Cadd9 Em7 G
> Because maybe,
%        Em7                   Cadd9    Em7 G
> You're gonna be the one that saves me,
%      Em7  Cadd9 Em7 G
> And after all,
%           Em7   Cadd9 Em7 G Em7 Asus4
> You're my wonderwall.
