name: Svaz českých bohémů
artist: Wohnout
level: easy
---

# Verse 1
% D                    Am                      Em
> Vracím se domů nad ránem, kvalitním vínem omámen,
%                        C            G                D
> z přímek se stávaj zatáčky, točí se svět, jsem na sračky.
% D                      Am                       Em
> Vedle mě zvrací princezna, nastavím dlaň a požehnám,
%                        C              G          D
> pro všechny jasný poselství - tomu se říká přátelství.

# Verse 2
% D                 Am                    Em
> wow, mám tisíc otázek, na žádnou vzpomínku,
%                C    G             D
> skládám si obrázek, kámen po kamínku.
% D             Ami                Em
> Včerejší produkce, šla do bezvědomí,
%             C             G    D  
> nastává dedukce, co na to svědomí.

# Verse 3
%               Ami                    Emi
> A už si vzpomínám, já byl jsem na srazu,
%                 C            G     D     
> s kumpány který mám, patříme do svazu,
% D             Ami                  Emi
> vlastníme doménu, tak si nás rozklikni,
%                   C    
> svaz českejch bohémů... 

# Verse 4
%                     Ami               Emi
> Ou, stačí pár večírků, společně s bohémy,
%                 C             G     D     
> za kterými se táhnou od školy problémy.
%                 Ami              Emi
> V partě je Blekota, Jekota, Mekota,
%                C             G    D  
> dost často hovoříme o smyslu života.

# Verse 5
%               Ami               Emi
> Jako je třeba teď, mám tisíc otázek,
%                  C               G   D
> na žádnou vzpomínku, si skládám obrázek.
%                     Ami                 Emi
> Z těžkejch ran lížu se, včera jsme slavili,
%             C             G    D  
> svatýho Vyšuse.
 
# Verse 6
%                       Ami                    Emi
> Svět zrychluje svý otáčky, sousedka peče koláčky.
%                        C                    G  D     
> Hlášen stav nouze nejvyšší, Hapkové volaj Horáčky.
%                      Ami                   Emi
> Zástupy českejch bohému, vyráží ven do terénů
%                      C           G          D  
> šavlí z kvalitního vína, bojovat proti systému.
 
# Chorus (3x)
% D                             Ami              
> Tak jsme se tu všichni sešli, co myslíš, osobo?
% Emi                  C              G   
> Na to nelze říci než "Co je ti do toho?"
% D                             Ami              
> Tak jsme se tu všichni sešli, co myslíš, osude?
% Emi                  C             G   
> Na to nelze říci než "Jinak to nebude."
