name: Such Small Hands
artist: La Dispute
level: easy
---

# Verse 1
% Am
> I think I saw you in my sleep, darling
% Fmaj7
> I think I saw you in my dreams
%                             C
> You were stitching up the seams on every broken
%                                  G
> promise that your body couldn't keep
> I think i saw you in my sleep.

# Verse 2
% Am
> I think I saw you in my sleep, darling
% Fmaj7
> I think I saw you in my dreams
%                             C
> You were stitching up the seams on every broken
%                                  G
> promise that your body couldn't keep
> I think I saw you in my sleep.

# Verse 3
% Am                                    Fmaj7
> I thought I heard the door open, oh, no
> Thought I heard the door open
%                       C
> But I only heard it close
%                                      G
> I thought I heard a plane crashing
> But now I think it was your passion snapping
  
# Verse 4
%    Am
> I think you saw me confronting my fear
%          Fmaj7
> It went up with the bottle and went down with the beer and
% C
> I think you oughta stay away from here
%             G
> There are ghosts in the walls and they crawl in your head through your ears

# Verse 5
% Am
> I think I saw you in my sleep, lover
% Fmaj7
> I think I saw you in my dreams
%                             C
> You were stitching up the seams on every mangled promise that
%                     G
> Your body couldn't keep, I think I saw you in my sleep.
