name: All along the Watchtower
artist: Jimi Hendrix
level: easy
tags: ['']
links: 

---

# Intro
Cm A# G# A# 

# Verse
% Cm           A#              G#         A#
> "There must be some kind of way out of here,"
% Cm         A#           G#   A#
>   said the joker to the thief,
% Cm        A#          G#    A#
> "There's too much confusion,
% Cm        A#       G#    A#
>   I can't get no relief.
% Cm       A#        G#       A#
> Businessmen, they drink my wine,
% Cm       A#     G#     A#
>   plowmen dig my earth,
% Cm        A#    G#       A#
> None of them along the line
% Cm          A#           G#      A#
>   know what any of it is worth."
