name: A to tě trochu bolí
artist: Alice
level: medium
tags: []
links: 
  - media: 'https://www.youtube.com/watch?v=afRcmDtpgUE'
    description: 'How to play'

---

# Verse
% Em                  G
> Co jsem chtěl to už mám
%        D            Em
> teď se tvářím že to ztrácím
% Em             G
> V slzách se utápím
%      D            Em
> věci jasný zpátky vracím

# Chorus
% Bm          E
> Znova se mi zdá
%               Hm
> že peklo jsou ty druhý
%           E
> zas se mi zdá
% F#m         G
> já, že jsem sám
%                Em
> a to tě trochu bolí
%           Em
> ...trochu bolí

# Verse
% Em                    G
> Nad špatným hrobem pláču
%               D               Em
> že mi všichni ve všech větách lžou
% Em         G
> ukřivděnej smutnej úsměv
%              D                Em
> spravedlnost mír a klid pryč jsou

# Chorus
% Bm          E
> Znova se mi zdá
%               Hm
> že peklo jsou ty druhý
%           E
> zas se mi zdá
% F#m         G
> já, že jsem sám
%                Em
> a to tě trochu bolí
%           Em
> ...trochu bolí
