name: Creep
artist: Radiohead
level: easy
tags: []

---

# Verse
%                          C
> When you were here before,
%                 E
> Couldn't look you in the eye,
%             F
> You float like a feather,
%          Fm
> Your skin makes me cry,
%                  C
> You're just like an angel
%                E
> In a beautiful world.
%                    F
> You're so fucking special.
%                  Fm
> And I wish I was special,

# Chorus
%            C               E
> But I'm a creep, I'm a weirdo
%                         F
> What the hell am I doing here?
%              Fm
> I don't belong here.

# Verse
%                          C
> I don't care if it hurts
%                  E
> I want to have control,
%                  F
> I want a perfect body,
%                Fm
> I want a perfect soul,
%               C
> I want you to notice,
%              E
> When I'm not around,
%               F
> You're so fucking special,
%             Fm
> I wish I was special.

# Chorus
%            C               E
> But I'm a creep, I'm a weirdo
%                         F
> What the hell am I doing here?
%              Fm
> I don't belong here.

# Verse
%               F
> You're so fucking special,
%             Fm
> I wish I was special
%            C               E
> But I'm a creep, I'm a weirdo
%                         F
> What the hell am I doing here?
%              Fm
> I don't belong here.
%           Fm
> I don't belong here.
