name: Down in a Hole
artist: Alice in Chains
level: easy
tags: ['']
links: 
  - media: 'youtube://PeJlUcwakxk'
    description: 'Male voice cover'
  - media: 'youtube://HAWDbrPruqE'
    description: 'Female voice cover'

--

# Verse
% Am           G           D      Am    G     D
> Bury Me Softly In This Womb
% Am        G           D
> I Give This Part Of Me For You
% Am           G          D
Sand Rains Down And Here I Sit
% Am         G         
> Holding Rare Flowers
% D     Am           G        D
> In A Tomb..... In Bloom

# Verse
% Am                           G
> Down In A Hole And I Don't Know
%   D                     Am      G      D
> If I Can Be Saved
% Am         G           
> See My Heart I Decorate It
% D
> Like A Grave
% Am           G                 D
> You Don't Understand Who They
% Am         G              D
> Thought I Was Supposed To Be
% Am           G    D
> Look At Me Now A Man
% Am         G         D
> Who Won't Let Himself Be

# Chorus
% Dm            C    G
> Down In A Hole, Losin' My Soul
% Dm           C   G
> Down In A Hole, Losin' Control
% Dm  C    Am  C   G
> I'd Like To Fly
% F                          Am    
> But My Wings Have Been So Denied

# Verse
% Am         G           D            Am   G   D
> Down In A Hole And They've Put All
% Am        G         D
> The Stones In Their Place
% Am         G              D
> I've Eaten The Sun So My Tongue
% Am         G             D
> Has Been Burned Of The Taste
% Am             G
> I Have Been Guilty
% D           Am            G      D
> Of Kicking Myself In The Teeth
% Am           G      D
> I Will Speak No More
% Am       G           D
> Of My Feelings Beneath

# Chorus
% Dm            C    G
> Down In A Hole, Losin' My Soul
% Dm           C   G
> Down In A Hole, Losin' Control
% Dm  C    Am  C   G
> I'd Like To Fly
% F                          Am    
> But My Wings Have Been So Denied

# Verse
% Am         G              D   Am         G            D
> Bury Me Softly In This Womb (oh I want to be inside of you)
% Am             G        D      Am      G           D
> I Give This Part Of Me For You (oh I want to be inside of you)
% Am            G          D      Am    G            D
> Sand Rains Down And Here I Sit (oh I want to be inside of you)
% Am            G        D   
> Holding Rare Flowers
% Am     G        D        Am       G       D
> In A Tomb.....In Bloom (oh I want to be inside.....)

# Chorus
% Dm            C    G
> Down In A Hole, Losin' My Soul
% Dm            C   G
> Down In A Hole, Feelin' So Small
% Dm           C   G
> Down In A Hole, Losin' My Soul
% Dm          C    G
> Down In A Hole, Out Of Control
% Dm  C    Am  C   G
> I'd Like To Fly
% F                          Am    
> But My Wings Have Been So Denied
