name: Californication
artist: Make You Feel Better
level: easy
tags: ['']
links: 

---

# Intro
Em Bm C G (2x)

# Verse
% Em                       Bm
> She's the one, she's the only one
% C                            G
> She's got ripped back light, Gonna make me come
%        Em                 Bm
> I say, when I smile, I'm a really smile
%       C                      G
> I got dreams so wide, like a country mile
%        Em        Bm
> I said now, I'll take it
%      C          G
> It's better for you
%     Em         Bm
> Somehow, we'll make it
%        C              G
> 'cause that's what we do

# Verse
% Em                 Bm
> Pick a star in the open sky
% C                     G
> I see you see me, and that is why I
% Em               Bm
> Hop along to the cowboy beat
%      C                      G
> When I feel your fire, jump up to meet
%        Em        Bm
> I said now, I'll take it
%      C          G
> It's better for you
% Em             Bm
> Somehow, we'll make it
%        C              G
> 'cause that's what we do

# Chorus
% G             D
> Something out there
%       Em           C
> Where love is your only friend and
% G          D
> We are the ones
%           Em            C
> That will make you feel better and
% G          D
> Someone to spare
%      Em               C
> When love is the only end and
% G          D
> We are the ones
%      Em                 C
> That will make you feel better

# Verse
% G             D
> In a world that has run amok
%       Em           C
> I've got to set my sights just to get struck
% G             D
> I walk away from the rank and file
%       Em           C
> With a punched out mouth and a pack of style
% G             D
> I say, she's the one she's the only one
%       Em           C
> Make me search myself until I'm done, and
% G             D
> Tell me now in a telegram
%       Em           C
> Do the sea of stars make a diagram, and

# Chorus
% G             D
> Something out there
%       Em           C
> Where love is your only friend and
% G          D
> We are the ones
%           Em            C
> That will make you feel better and
% G          D
> Someone to spare
%      Em               C
> When love is the only end and
% G          D
> We are the ones
%      Em                 C
> That will make you feel better

# Bridge
% D     Em     C       Am      C
> Oh... Yeah.. Yeah... Yeah... Yeah

# Verse
% Em             Bm
> So alive I arrive on dust
%        C              G
> You can search my mind for the red on rust, I said
% Em             Bm
> Take me there and she really cares
%        C              G
> Lights up for me gonna hear my prayers
% Em             Bm
> I said now, I'll take it
%        C              G
> It's better for you
% Em             Bm
> Somehow, we'll make it
%        C              G
> 'cause that's what we do

# Chorus
% G             D
> Something out there
%       Em           C
> Where love is your only friend and
% G          D
> We are the ones
%           Em            C
> That will make you feel better and
% G          D
> Someone to spare
%      Em               C
> When love is the only end and
% G          D
> We are the ones
%      Em                 C
> That will make you feel better

# Outro (4x)
% G          D
> We are the ones,
%      Em                 C
> that will make you feel better
