name: Klobouk ve Křoví
artist: Lucie
level: easy
---

# Intro
% C Fm C C Fm G

# Verse 1
% C    Fm   C
> Vítr vane pouští
% C        Fm   C
> po písku žene klobouk
% Fm     G     C        Am
> zahnal ho do houští
% Fm     G         C    G
> starý a černý klobouk

# Verse 2
% C    Fm   C
> Kde pak je ta hlava
% C        Fm   C
> která klobouk nosila
% Fm     G     C        Am
> byla černá či plavá
% Fm     G         C G
> komu asi patřila

# Verse 3
% C    Fm   C
> Kdo to v poušti zmizel
% C        Fm   C
> odkud šel a kam
% Fm     G     C        Am
> jaký to měl svízel
% Fm     G         C  G
> že byl v poušti sám

# Intermezzo - hvizdej
% C Fm C
% C Fm G

# Verse 4
% C    Fm   C
> Jen zaváté stopy
% C        Fm   C
> starý klobouk ve křoví
% Fm     G     C         Am 
> nikdo nic nepochopí
% Fm     G         C     G 
> nikdo se nic nedoví.
