name: Sen
artist: Lucie
level: easy
tags: ['']
links: 
  - media: 'youtube://h4hvix14NBA'

---

# Verse
%       E                        A
> Stíny dnů a snů se k obratníku stáčí 
%      E                            A 
> Ruce snů černejch se snaží zakrýt oči 
%        F#m                  E
> Světlo tvý prozradí proč já vím 
%         F#m        A        B
> S novým dnem že se zas navrátí 

# Verse
%          E              A
> Mraky se plazí, vítr je láme 
%           E                   A
> Stíny tvý duše rozplynou se v šeru 
%           F#m                 E
> Ve vlnách opouští po hodinách mizí 
%     F#m      A          B
> A měsíc nový stíny vyplaší 

# Chorus
%           E
> Proud motýlů unáší strach 
%          A
> Na listy sedá hvěznej prach 
%         C#m                B
> Proletí ohněm a mizí stále dál 
%          E
> Neslyšný kroky stepujou 
%            A
> V nebeským rytmu swingujou 
%       C#m                   B
> Že se ráno, že se ráno vytratí 

# Verse
%       E              A
> Stíny dnů vyrostou a zmizí
%         E                   A
> Nebeský znamení, rosvěcujou hvězdy
%         F#m                      E
> Všechno ví z povzdálí vedou naše kroky
%     F#m      A     B
> A měsíc nový stíny vyplaší.

# Chorus
%           E
> Proud motýlů unáší strach 
%          A
> Na listy sedá hvěznej prach 
%         C#m                B
> Proletí ohněm a mizí stále dál 
%          E
> Neslyšný kroky stepujou 
%            A
> V nebeským rytmu swingujou 
%       C#m                   B
> Že se ráno, že se ráno vytratí 
