name: Space Oddity
artist: David Bowie
level: easy
tags:
links:
  - media: 'youtube://5yBl5oZ_iqQ'
    description: 'Acoustic version by Marty Music'

---

# Intro
% Fmaj7 Em Fmaj7 Em
% Fmaj7 Em Fmaj7 Em

# Pre-Verse
% C                       Em
> Ground control to Major Tom
% C                       Em
> Ground control to Major Tom
% Am        Am7               D7
> Take your protein pills and put your helmet on
% C                       Em
> Ground control to Major Tom
% C                            Em
> Commencing countdown engines on
% Am    Am7              D7
> Check ignition and may God's love be with you

# Verse 1
% C                               E
> This is ground control to Major Tom
%                        F
> You've really made the grade
%         Fm             C                    F
> And the papers want to know whose shirt you wear
%          Fm                C              F
> Now it's time to leave the capsule if you dare
% C                             E7
> This is Major Tom to ground control
%                          F
> I'm stepping through the door
%         Fm            C             F
> And I'm floating in a most peculiar way
%         Fm              C           F
> And the stars look very different today

# Chorus
%     Fmaj7     Em
> For here am I sitting in a tin can
% Fmaj7         Em
> Far above the world
% Bb              Am               G             F
> Planet Earth is blue and there's nothing I can do

# Instrumental
% C F G A A
% C F G A A
% Fmaj7 Em A C D E

# Verse 2
% C                                    E7
> Though I'm past one hundred thousand miles
%                  F
> I'm feeling very still
%       Fm                 C                  F
> And I think my spaceship knows which way to go
%         Fm              C             F
> Tell my wife I love her very much she knows

# Bridge
% G                 E7              Am                      Am7
> Ground control to Major Tom, your circuit's dead, there's something wrong
%         D7
> Can you hear me Major Tom?
%         C
> Can you hear me Major Tom?
%         D7
> Can you hear me Major Tom? Can you...

# Chorus
% Fmaj7     Em
> Here am I floating 'round my tin can
% Fmaj7         Em
> Far above the Moon
% Bb              Am               G             F
> Planet Earth is blue and there's nothing I can do

# Outro
% C F G A A
% C F G A A
% Fmaj7 Em A C D E
