song: Mad World
artist: Gary Jones
level: easy
tags: []
links: []

---

# Intro
% Em A Em A

# Verse
% Em                   G   
> All around me are familiar faces.
% D                   A
> Worn out places.  Worn out faces.
% Em                          G 
> Bright and early for their daily races.
% D                A
> Going nowhere.  Going nowhere.
% Em                          G  
> And their tears are filling up their glasses.
% D                A
> No expression.  No expression.
% Em                        G  
> Hide my head; I want to drown my sorrow.
% D              A
> No tomorrow.  No tomorrow.

# Chorus
% Em                   A
> And I find it kinda funny.
%                  Em
> I find it kinda sad.
%                          A
> The dreams in which I'm dying
%                         Em
> Are the best I've ever had.
%                    A
> I find it hard to tell you
%                        Em
> Cuz I find it hard to take.
%                     A
> When people run in circles it's a very, very
% Em     A
> Mad world.
% Em     A
> Mad world.

# Verse
% Em                        G   
> Children waiting for the day they feel good.
% D                 A
> Happy birthday.  Happy birthday.
% Em                        G 
> Made to feel the way that every child should.
% D                 A
> Sit and listen.  Sit and listen.
% Em                        G 
> Went to school and I was very nervous.
% D                 A
> No one knew me.  No one knew me.
% Em                       G 
> Hello, teacher tell me what's my lesson?
% D                         A
> Look right through me.  Look right through me.

# Chorus
% Em                   A
> And I find it kinda funny.
%                  Em
> I find it kinda sad.
%                          A
> The dreams in which I'm dying
%                         Em
> Are the best I've ever had.
%                    A
> I find it hard to tell you
%                        Em
> Cuz I find it hard to take.
%                     A
> When people run in circles it's a very, very
% Em     A
> Mad world.
% Em     A
> Mad world.
% Em     A
> Enlarging your world
% Em     A
> Mad world.