name: All along the Watchtower
artist: Jimi Hendrix
level: easy
tags: ['']
links: 

---

# Intro
Cm A# G# A# 

# Verse
% Cm           A#              G#         A#
> "There must be some kind of way out of here,"
% Cm         A#           G#   A#
>   said the joker to the thief,
% Cm        A#          G#    A#
> "There's too much confusion,
% Cm        A#       G#    A#
>   I can't get no relief.
% Cm       A#        G#       A#
>   Businessmen, they drink my wine,
% Cm       A#     G#     A#
>   plowmen dig my earth,
% Cm        A#    G#       A#
> None of them along the line
% Cm          A#           G#      A#
>   know what any of it is worth."

# Verse
% Cm           A#              G#         A# 
> "No reason to get excited," the thief, he
%   Cm         A#           G#   A#
> kindly spoke,
% Cm        A#          G#    A#
> "There are many here among us 
% Cm        A#       G#    A#
> who feel that life is but a joke.
% Cm       A#        G#       A#    Cm   
> But you and I, we've been through that,
%    A#     G#     A#
> and this is not our fate,
% Cm        A#    G#       A#   
> So let us not talk falsely now,
% Cm          A#           G#      A#
>  the hour is getting late."

# Verse
% Cm           A#         
> All along the watchtower,
%      G#         A#    Cm         A#           G#   A#
> princes kept the view
% Cm        A#          G#    A# 
> While all the women came and went,
% Cm        A#       G#    A#
> barefoot servants, too.
% Cm       A#        G#   
> Outside in the distance 
%     A#    Cm       A#     G#     A#
> a wildcat did growl,
% Cm        A#    G#       A#
> Two riders were approaching,
%    Cm          A#           G#      A#
> the wind began to howl
