name: November Rain
artist: Guns N' Roses
level: easy
tags:
links:
  - media: 'youtube://8SbUC-UaAxE'
    description: 'Original'

---

# Verse
% C                     Am
> When I look into your eyes
%                     G
> I can see a love restrained
% C                  Am
> But darling when I hold you
%                           G
> Don't you know I feel the same
% Am                  D
> Cause nothin' last forever
%                             G
> And we both know hearts can change
% Am                      D
> And it's hard to hold a candle
%                      G
> In the cold november rain

# Verse
% C                               Am
> We've been through this such a long, long time
%                         G
> Just tryin' to kill the pain, oh yeah
% C
> But lovers always come and lovers always go
%     Am                                    G
> And no one's really sure who's lettin' go today, Walkin' away
% C
> If we could take the time to lay it on the line
% Am
> I could rest my head
%                            G
> Just knowin' that you were mine, All mine
% Am                D
> So if you want to love me
%                    G
> Then darlin' don't refrain
% Am                  D
> Or I'll just end up walkin'
%                      G
> In the cold november rain

# Chorus
%    C                         D
> Do you need sometime on your own?
%        C                 D
> Do you need sometime all alone?
%           C                       D
> Everybody needs sometime on their own
%                    C                 D
> Don't you know you need sometime all alone

# Bridge
% Bm          C                G
> I know it's hard to keep and open heart
% Bm        C                   Am
> When even friends seem out to harm you
% Bm         C            G
> But if you could heal a broken heart
% Bm       C              D  
> Wouldn't time be out to charm you

# Instrumental (x2)
% C Am G

# Chorus
%             C                   D
> Sometimes I need sometime on my own
%             C                 D
> Sometimes I need sometime all alone
%           C                       D
> Everybody needs sometime on their own
%                    C                 D 
> Don't you know you need sometime all alone

# Verse
% C                      Am
> And when your fears subside
%                   G
> And shadows still remains, oh yeah
% C                   Am
> I know that you can love me
%                             G
> When there's no one left to blame
% Am                D
> So never mind the darkness
%                     G
> We still can find a way
% Am                  D
> Cause nothin' lasts forever
%                    G    D/F#  Em  D  C    D    G  D/F#  Em  D  C    D    G
> Even cold november rain
