song: Sweet Child O Mine
artist: Guns N' Roses
level: easy
tags: []

---

# Verse
% D  
> She's got a smile it seems to me 
% C9  
> Reminds me of childhood memories 
%       G  
> Where  everything was as fresh as the bright blue sky 
% D 
> Now and then when I see her face 
% C9 
> She takes me away to that special place 
%            G                                           D  
> and if I'd stare too long I'd probably break down and  cry 

# Chorus
% C9      G                  D   
> Oh, oh, oh, sweet child of mine 
% C9          G                 D  
> Oh, oh, oh, oh, sweet love of mine 
 
# Verse
% D  
> She's got eyes of the bluest sky 
% C9 
> as if they thought of rain 
%   G                                D   
> I hate to look into those eyes and see an ounce of pain 
% D  
> Her hair reminds me of a warm safe place 
% C9 
> where as a child I'd hide 
%     G                                    D   
> and pray for the thunder and the rain to quietly pass me by 

# Chorus
% C9      G                  D   
> Oh, oh, oh, sweet child of mine 
% C9          G                 D  
> Oh, oh, oh, oh, sweet love of mine 
% C9          G                  D   
> Oh, oh, oh, oh, sweet child of mine 
% C9  G             D  
> Oh, sweet love of mine 

# Solo (2x)
% Em C Bm7 Am

# Outro
% Em             G                    A                  C   D 
> Where do we go,   where do we go now,  where do we go 
% Em             G                    A                  C   D 
> Where do we go,   where do we go now,  where do we go 
% Em             G           A                   C   D  
> Where do we go, sweet child, where do we go now 
% Em     G       A                 C    D  
> Ahhhhh G hhhh, where do we goooo oooo ooooo 
% Em             G            A                     C   D  
> Where do we go, sweet child,  where do we go now  
% Em             G    A                    C   D  
> Where do we gooooooo, where do we go now  C   D  
% Em              G  A                    C 
> Where do we go,       where do we go now  Na-na-na- 
% D
> na-na-na 
% Em    G      A     C     D     Em 
> Sweet child, sweet child of mine 
