song: Sing Along
artist: Billy Crudup
level: easy
tags: ['soundtrack']
---

# Verse
% E             Am       E           Am
> Stuck in your confines, chewing it over.
% E              Am        G      F
> Caught in your headlights, stop staring
% E                Am         E         Am
> Don't know what's on my mind, what am I thinking.
% E            Am        G         F
> Whatever I say is a lie, so stop staring
% F
> Tread Carefully,

# Chorus
% C                            Am                               Em
> Take a breath and count the stars, let the world go round without you.
%                             F
> If you're somewhere you can hear this song, sing along,
% C                            Am                        Em
> Close your eyes and count to ten, maybe loves the only answer
%                      F                            C
> I will find a way to sing your song, so sing along.

# Verse
% E       Am   E          Am
> Help me understand, the silence.
% E           Am      G       F
> We make the best we can, of everything.
% E          Am      E           Am
> Nothing is what it was turning the light off
% E       Am      G       F
> honesty changes us completely, tread carefully.

# Chorus
% C                           Am                            Em
> Take a breath and count the stars, let the world go round without you.
%                             F
> If you're somewhere you can hear my song, sing along,
% C                            Am                        Em
> Close your eyes and count to ten, maybe loves the only answer
%                      F
> I will find a way to sing your song, so sing along.
% C                    Am                              Em
> What is lost cant be replaced, what is gone is not forgotten.
%                         F              C        Am
> I wish you were here to sing along, my son.

# Outro
%    Em     F
> My Son,
%    C      Am
> My Son,
%    Em     F      C
> My Son.﻿
