name: Xavier Baumaxa
artist: Pažitka
level: easy
tags: ['']
links:
  - media: 'youtube://egDir4W1mx8'
    description: 'Official'

---

# Intro
% Asus2  C#m  Cm  F#m  E  D

# Verse 1
%         Asus2             C#m
> Krajina svádí k podzimním výletům,
%           F#m           D
> tripům do mládí a častým úletům.
%         Asus2             C#m
> Barevný listí je rázem pestřejší,
%          F#m               D
> hlavu ti čistí, no a ty jsi bystřejší.

# Chorus
% Asus2            E                     F#m
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.
% Asus2            E                     F#m
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.

# Bridge
% Asus2  C#m  Cm  F#m  E  D

# Verse 2
%         Asus2       C#m
> Hladina tůní pomalu vychladá,
%          F#m         D
> je konec vůním a léto uvadá.
%           Asus2        C#m
> Na stehna fenek dopadl dlouhý stín,
%             F#m                    D
> skončil čas trenek, ale já zas něco vymyslím.

# Chorus
% Asus2            E                     F#m
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.
% Asus2            E                     F#m
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.

# Verse 3
%           Asus2             C#m
> Kochám se chcaje, překvapen výdrží,
%             F#m         D
> té co m ho saje a co m podrží.
%         Asus2               C#m
> Malinký flíček na kalhotách vydržím,
%             F#m            D
> kalhot dost maje, tyto poté vydražím.

# Chorus
% Asus2            E                     F#m
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.
% Asus2            E                     F#m
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.

# Outro
% Asus2 E F#m D
% Asus2 E F#m D Dm Asus2
