name: Xavier Baumaxa
artist: Pažitka
level: easy
tags: ['']
links:
  - media: 'youtube://egDir4W1mx8'
    description: 'Official'

---

# Intro
% Asus2  C#mi  Cmi  F#mi  E  D

# Verse 1
%         Asus2             C#mi
> Krajina svádí k podzimním výletům,
%           F#mi           D
> tripům do mládí a častým úletům.
%         Asus2             C#mi
> Barevný listí je rázem pestřejší,
%          F#mi               D
> hlavu ti čistí, no a ty jsi bystřejší.

# Chorus
% Asus2            E                     F#mi
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.
% Asus2            E                     F#mi
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.

# Bridge
% Asus2  C#mi  Cmi  F#mi  E  D

# Verse 2
%         Asus2       C#mi
> Hladina tůní pomalu vychladá,
%          F#mi         D
> je konec vůním a léto uvadá.
%           Asus2        C#mi
> Na stehna fenek dopadl dlouhý stín,
%             F#mi                    D
> skončil čas trenek, ale já zas něco vymyslím.

# Chorus
% Asus2            E                     F#mi
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.
% Asus2            E                     F#mi
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.

# Verse 3
%           Asus2             C#mi
> Kochám se chcaje, překvapen výdrží,
%             F#mi         D
> té co mi ho saje a co mi podrží.
%         Asus2               C#mi
> Malinký flíček na kalhotách vydržím,
%             F#mi            D
> kalhot dost maje, tyto poté vydražím.

# Chorus
% Asus2            E                     F#mi
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.
% Asus2            E                     F#mi
> Pašuješ zážitky, pašuješ všechno co se dá,
%                      D
> sáčky suchý pažitky, tomu se říká dobrá nálada.

# Outro
% Asus2 E F#mi D
% Asus2 E F#mi D Dmi Asus2
