name: One of Us
artist: Joan Osborne
level: easy
tags: ['']
links: 

---

# Intro
% Em Cadd9 G D

# Verse
% Em          Cadd9   G             D
> If God had a name, what would it be
%              Em            C
> And would you call it to his face
% G            D                Em         Cadd9
> If you were faced with him in all his glory
% G              D              Em       Cadd9 G D
> What would you ask if you had just one question

# Pre-Chorus
% Cadd9             G        D
> And yeah yeah God is great 
% Cadd9       G        D
> Yeah yeah god is good
% Cadd9       D
> Yeah yeah, yeah yeah yeah

# Chorus
%          Em      Cadd9 G D
> What if god was one of us?
%          Em      Cadd9 G D
> Just a slob like one of us?
%   Em              Cadd9                         
> Just a stranger on the bus
%   G            D                Em Cadd9 G D
> Just tryin' to make his way home

# Verse
% Em           Cadd9  G                  D
> If God had a face what would it look like
%           Em       C
> And would you want to see
% G              D             Em           Cadd9
> If seeing meant that you would have to believe
% G              D              Em       Cadd9       G   D
> In things like heaven and in jesus and the saints and all the prophets

# Pre-Chorus
% Cadd9       G        D     Cadd9   G          D
> And yeah yeah god is great yeah yeah god is good
% Cadd9        D
> yeah yeah yeah yeah yeah

# Chorus
%   Em      Cadd9       G   D
> What if God was one of us
%   Em      Cadd9       G   D
> Just a slob like one of us
%    Em             Cadd9
> Just a stranger on the bus
%   G            D          Em Cadd9 G D
> Trying to make his way home
% Em      Cadd9       G   D
> He's trying to make his way home
% Em      Cadd9       G   D
> Back up to heaven all alone
%      Em          Cadd9
> Nobody calling on the phone
%   G            D               Em Cadd9 G D
> Except for the pope maybe in Rome

# Pre-Chorus
% Cadd9       G        D     Cadd9   G          D
> And yeah yeah God is great yeah yeah God is good
% Cadd9        D
> yeah yeah yeah yeah yeah

# Chorus
%   Em      Cadd9       G   D
> What if god was one of us
%   Em      Cadd9       G   D
> Just a slob like one of us
%  Em             Cadd9
> Just a stranger on the bus
%  G            D                Em   Cadd9
> Trying to make his way home
% G             D             Em     Cadd9  G  D
> Just trying to make his way home
%   Em      Cadd9       G   D
> Like a holy rolling stone
%   Em      Cadd9       G   D
> Back up to heaven all alone
%   Em      Cadd9       G   D
> Just trying to make his way home
%  Em             Cadd9
> Nobody calling on the phone
%  G            D                Em Cadd9 G D
> Except for the pope maybe in Rome
