song: Zombie
artist: The Cranberries
level: easy
tags: ['female']

---

# Intro (repeat 4x)
% Em C G D/F#

# Verse
% Em      C                 G               D/F# 
> Another head hangs lowly; child is slowly taken.
% Em               C                     G               D/F# 
> And the violence caused such silence - who are we mistaken
%         Em                        C 
> But you see it's not me, it's not my family,
%         G                               D/F# 
> In your head, in your head, they are fighting 
%            Em                              C                                                         
> With their tanks and their bombs and their bombs and their guns 
%          G                             D/F#
> in your head, in your head, they are crying. 

# Chorus
%         Em            C             G           D/F# 
> In your head, in your head, zombie, zombie, zombie 
%                Em            C             G           D/F# 
> What's in your head, in your head, zombie, zombie, zombie 

# Bridge (repeat 2x)
% Em C G D/F#

# Verse
% Em        C                  G              D/F# 
> Another mother's breaking heart is taking over. 
% Em                C               G            D/F# 
> When the violence causes silence, we must be mistaken. 
%          Em                   C  
> It's the same old theme since 1916, 
%         G                                  D/F# 
> In your head, in your head, they're still fighting 
%            Em                              C  
> With their tanks and their bombs and their bombs and their Guns, 
%         G                            D/F# 
> In your head, in your head, they're dying. 

# Chorus
%         Em            C            G             D/F# 
> In your head, in your head, zombie, zombie, zombie 
%                Em            C            G             D/F# 
> What's in your head, in your head, zombie, zombie, zombie 

# Outro (repeat to fade)
% Em C G D/F#
