name: Už to nenapravím
artist: Jaroslav Samson Lenk
level: easy
tags: []
links: []

---

# Intro
% Am D F E Am E Am D F E Am E 

# Verse
%   Am                    D
> V devět hodin dvacet pět mě opustilo štěstí
%   F                                      E     E7
> ten vlak co jsem jím měl jet na koleji dávno nestál 
%   Am                    D
> v devět hodin dvacet pět jako bych dostal pěstí
%   F                                  E     E7
> já za hodinu na náměstí měl jsem stát ale v jiným městě.
%   A
> Tvá zpráva zněla prostě a byla tak krátká
%   Dm
> že stavíš se jen na skok že nechalas mi vrátka
% G               E
> zadní otevřená zadní otevřená 
%   A
> já naposled tě viděl když ti bylo dvacet
%   Dm
> to jsi tenkrát řekla, že se nechceš vracet
% G               E
> že jsi unavená ze mě unavená. 

# Chorus
% Am D F E
> Vap ta da...

# Verse
%   Am                          D
> Já čekala jsem hlavu jako střep a zdálo se, že dlouho
%  F                                      E     E7
> může za to vinný sklep, že člověk často sleví
%   Am                          D
> Já čekala jsem hlavu jako střep, s podvědomou touhou
%  F                                      E     E7
> čekala jsem dobu dlouhou víc než dost, kolik přesně nevím
%   A 
> Pak jedenáctá bila a už to bylo pasé
%   Dm
> já měla vědět dřív, že vidět chci tě zase
% G               E
> láska nerezaví, láska nerezaví
%   A
> Ten list co jsem ti psala byl dozajista hloupý
%   Dm
> byl odměřený moc, na vlídný slovo skoupý
% G               E
> už to nenapravím, už to nenapravím

# Chorus
% Am D F E
> Vap ta da...
