name: Aida
artist: Tři Sestry
level: easy
---

# Verse
% Em                    Ami
> V noci někdy nespím a civím do zahrady
% D                 Ami
> Se zástupem lidí kolem nevim si už rady
% Em                   Ami
> Asi spadnul řemen do převodu total
% D                  Ami
> Delirium tremens a já se tak rád motal
% Em                    Ami
> Doktor Josef Goebbels na terasu pajdá
% D                      Ami
> Na vaně jsou bílý myši mezi nima Aida
% Em                    Ami
> Možná Caligula přijde s Messalinou
% D                    Ami
> Doufám, že se zula a nepoškrábe lino

# Chorus
% G                            C
> Je tady Čingischán Rumcajs i Cipísek
%            D
> Koktejl je namíchán a myši diví se
% G                           C
> Je konec pásmu dní, ráno už nespatřím
%          D
> Prstýnek zásnubní na můj prst nepatří
% G                           C
> Vanu si napouštím a spěchám za Aidou
%        D
> Vylezu na poušti, ráno mě nenajdou

% Em                   Ami
> Cinká moje tramvaj a stydne ranní káva
% D                     Ami
> A na dveře marně buší domácí, ta kráva
% Em                 Ami
> Policie hledá, nenachází stopy
% D                      Ami
> Moje dívka bledá zatím sbírá zátky od piv
% Em                      Ami
> Asi něco tuší, vždyť ta holka není hloupá
% D                       Ami
> Právě jsem se narodil a pára k nebi stoupá
% Em                      Ami
> Možná budu písař anebo lámat kámen
% D                     Ami
> Sedmnáctý císař na hradbách zpívat Ámen

# Chorus
% G                            C
> Je tady Čingischán Rumcajs i Cipísek
%            D
> Koktejl je namíchán a myši diví se
% G                           C
> Je konec pásmu dní, ráno už nespatřím
%          D
> Prstýnek zásnubní na můj prst nepatří
% G                           C
> Vanu si napouštím a spěchám za Aidou
%        D
> Vylezu na poušti, ráno mě nenajdou
