name: Aida
artist: Tři Sestry
level: easy
---

# Verse
% Em                    Am
> V noci někdy nespím a civím do zahrady
% D                 Am
> Se zástupem lidí kolem nevim si už rady
% Em                   Am
> Asi spadnul řemen do převodu total
% D                  Am
> Delirium tremens a já se tak rád motal
% Em                    Am
> Doktor Josef Goebbels na terasu pajdá
% D                      Am
> Na vaně jsou bílý myši mezi nima Aida
% Em                    Am
> Možná Caligula přijde s Messalinou
% D                    Am
> Doufám, že se zula a nepoškrábe lino

# Chorus
% G                            C
> Je tady Čingischán Rumcajs i Cipísek
%            D
> Koktejl je namíchán a myši diví se
% G                           C
> Je konec pásmu dní, ráno už nespatřím
%          D
> Prstýnek zásnubní na můj prst nepatří
% G                           C
> Vanu si napouštím a spěchám za Aidou
%        D
> Vylezu na poušti, ráno mě nenajdou

% Em                   Am
> Cinká moje tramvaj a stydne ranní káva
% D                     Am
> A na dveře marně buší domácí, ta kráva
% Em                 Am
> Policie hledá, nenachází stopy
% D                      Am
> Moje dívka bledá zatím sbírá zátky od piv
% Em                      Am
> Asi něco tuší, vždyť ta holka není hloupá
% D                       Am
> Právě jsem se narodil a pára k nebi stoupá
% Em                      Am
> Možná budu písař anebo lámat kámen
% D                     Am
> Sedmnáctý císař na hradbách zpívat Ámen

# Chorus
% G                            C
> Je tady Čingischán Rumcajs i Cipísek
%            D
> Koktejl je namíchán a myši diví se
% G                           C
> Je konec pásmu dní, ráno už nespatřím
%          D
> Prstýnek zásnubní na můj prst nepatří
% G                           C
> Vanu si napouštím a spěchám za Aidou
%        D
> Vylezu na poušti, ráno mě nenajdou
