name: Aida
artist: Tři Sestry
level: easy
---

# Verse
% Em                    Am
> V noci někdy nespím a civím do zahrady
% D                      Bm
> Se zástupem lidí kolem nevim si už rady
% Em                C
> Asi spadnul řemen do převodu total
% Am                 D
> Delirium tremens a já se tak rád motal

# Verse
% Em                    Am
> Doktor Josef Goebbels na terasu pajdá
% D                      Bm
> Na vaně jsou bílý myši mezi nima Aida
% Em             C       
> Možná Caligula přijde s Messalinou
% Am                   D
> Doufám, že se zula a nepoškrábe lino

# Chorus
%         G                    C
> Je tady Čingischán Rumcajs i Cipísek
%            D
> Koktejl je namíchán a myši diví se
%          G                  C
> Je konec pásmu dní, ráno už nespatřím
%          D
> Prstýnek zásnubní na můj prst nepatří
%         G                   C
> Vanu si napouštím a spěchám za Aidou
%        D
> Vylezu na poušti, ráno mě nenajdou

# Verse
% Em                   Am
> Cinká moje tramvaj a stydne ranní káva
% D                     Bm
> A na dveře marně buší domácí, ta kráva
% Em             C
> Policie hledá, nenachází stopy
% Am                     D
> Moje dívka bledá zatím sbírá zátky od piv

# Verse
% Em                      Am
> Asi něco tuší, vždyť ta holka není hloupá
% D                       Bm
> Právě jsem se narodil a pára k nebi stoupá
% Em                C
> Možná budu písař anebo lámat kámen
% Am                 D
> Sedmnáctý císař na hradbách zpívat Ámen

# Chorus (2x)
%         G                    C
> Je tady Čingischán Rumcajs i Cipísek
%            D
> Koktejl je namíchán a myši diví se
%          G                  C
> Je konec pásmu dní, ráno už nespatřím
%          D
> Prstýnek zásnubní na můj prst nepatří
%         G                   C
> Vanu si napouštím a spěchám za Aidou
%        D
> Vylezu na poušti, ráno mě nenajdou

# Outro
% Am            B                  Em
> Ledaže by moje holka chtěla brzo vstát
% Am            B                  Em
> Ledaže by moje holka chtěla brzo vstát
