name: Modlitba pro partu
artist: Tri sestry
level: easy
tags: ['']
links: 

---

# Intro
% C Emi Ami D G F D F

# Verse
% C                Emi
> Modlitba stoupá, na oblacích pěny
% Ami              D
> Není tak hloupá, pro ty zasvěcený
% G               F
> Velekněz láhví, dlaně rozevírá
% D            F
> Andělé dáví, a shůry padá síra
% C                Emi
> Na nebe vstoupí, tahle prosbička krátká
% Ami                 D
> A že nejsou skoupí, tak jí nezabouchnou vrátka
% G              F
> Splněná přání, brzy se vrátí
% D            F
> A to čekání, kolo fernetů zkrátí

# Chorus
% C                    Emi
> Voňavý holky, karty, placatý káry
% Ami                    D
> Hory, motorku, řízek a lakovaný máry
% C                       Emi
> Prastarý vína, stříbro, humry, slávky
% Ami                D
> Abelovi od kokaina sociální dávky
% C               Emi
> Vránovi pádlo a rum pro Korkorána
% Ami                  D
> V Třebíči na recepci překvapení zrána
% C                   Emi
> Moře do Písku, sobě malý pole ropy
% Ami                        D
> A aby tu Tři sestry dlouho zanechaly stopy

# Verse
% C              Emi
> Štěkotu psímu, odpovíme sborem
% Ami                    D
> nečuchat k vínu a před půlnocí sbohem
% G              F
> Srpnový kůže a minimální šaty
% D               F
> riskujou úžeh a tak vytáhli paty
% C                  Emi
> My už to víme, nic neni podle plánu
% Ami           D
> tak tu sedíme nakloněni flámu
% G              F
> Ve stavu nouze koupeme se v řece
% D             F
> čekáme dlouze kdyby jednou přece...

# Chorus
% C                    Emi
> Voňavý holky, karty, placatý káry
% Ami                    D
> Hory, motorku, řízek a lakovaný máry
% C                       Emi
> Prastarý vína, stříbro, humry, slávky
% Ami                D
> Abelovi od kokaina sociální dávky
% C               Emi
> Vránovi pádlo a rum pro Korkorána
% Ami                  D
> V Třebíči na recepci překvapení zrána
% C                   Emi
> Moře do Písku, sobě malý pole ropy
% Ami                        D
> A aby tu Tři sestry dlouho zanechaly stopy
