name: Modlitba pro partu
artist: Tri sestry
level: easy
tags: ['']
links: 

---

# Intro
% C Em Am D G F D F

# Verse
% C                Em
> Modlitba stoupá, na oblacích pěny
% Am               D
> Není tak hloupá, pro ty zasvěcený
% G               F
> Velekněz láhví, dlaně rozevírá
% D            F
> Andělé dáví, a shůry padá síra
% C                Em 
> Na nebe vstoupí, tahle prosbička krátká
% Am                  D
> A že nejsou skoupí, tak jí nezabouchnou vrátka
% G              F
> Splněná přání, brzy se vrátí
% D            F
> A to čekání, kolo fernetů zkrátí

# Chorus
% C                    Em
> Voňavý holky, karty, placatý káry
% Am                     D
> Hory, motorku, řízek a lakovaný máry
% C                       Em 
> Prastarý vína, stříbro, humry, slávky
% Am                 D
> Abelovi od kokaina sociální dávky
% C               Em 
> Vránovi pádlo a rum pro Korkorána
% Am                   D
> V Třebíči na recepci překvapení zrána
% C                   Em
> Moře do Písku, sobě malý pole ropy
% Am                         D
> A aby tu Tři sestry dlouho zanechaly stopy

# Verse
% C              Em
> Štěkotu psímu, odpovíme sborem
% Am                     D
> nečuchat k vínu a před půlnocí sbohem
% G              F
> Srpnový kůže a minimální šaty
% D               F
> riskujou úžeh a tak vytáhli paty
% C                  Em
> My už to víme, nic neni podle plánu
% Am            D
> tak tu sedíme nakloněni flámu
% G              F
> Ve stavu nouze koupeme se v řece
% D             F
> čekáme dlouze kdyby jednou přece...

# Chorus
% C                    Em 
> Voňavý holky, karty, placatý káry
% Am                     D
> Hory, motorku, řízek a lakovaný máry
% C                       Em
> Prastarý vína, stříbro, humry, slávky
% Am                 D
> Abelovi od kokaina sociální dávky
% C               Em 
> Vránovi pádlo a rum pro Korkorána
% Am                   D
> V Třebíči na recepci překvapení zrána
% C                   Em 
> Moře do Písku, sobě malý pole ropy
% Am                         D
> A aby tu Tři sestry dlouho zanechaly stopy
