name: 1. signální
artist: Chinaski
level: easy
links: 
  
---

# Verse
%       G          C          Em
> Až si zítra ráno řeknu zase jednou provždy dost,
% G            C          Em
> právem se mi budeš tiše smát.
%     G          C              Em
> Jak omluvit si svoji slabost, nenávist a zlost,
% G                  C            Em
> když za všechno si můžu vlastně sám.

# Chorus
% Am                       C
> Za spoustu dní, možná za spoustu let,
%          G               D
> až se mi rozední budu ti vyprávět.
% Am                          C
> Na první signální, jak jsem obletěl svět,
%           G       D
> jak tě to omámí a nepustí zpět.

# Chorus
%            F       Bb        Dm
> Jaký si to uděláš, takový to máš,
%            F       Bb        Dm
> jaký si to uděláš, takový to máš.

# Verse
%       G            C           Em
> Až se dneska večer budu tvářit zas jak Karel Gott,
% G           C            Em
> budu zpívat vam pam tyda pam.
%         G           C         Em
> Všechna sláva polní tráva ale peníz přijde vhod.
% G              C              Em
> Jak jsem si to udělal, tak to mám.

# Chorus
% Am                       C
> Za spoustu dní, možná za spoustu let,
%          G               D
> až se mi rozední budu ti vyprávět.
% Am                         C
> Na první signální jak jsem obletěl svět,
%           G       D
> jak tě to omámí a nepustí zpět.

# Chorus
%          Am                 C
> Na na na ná na na, na na na ná na na,
%          G                  G
> na na na ná na na, na na na ná na na.
%          Am                 C
> Na na na ná na na, na na na ná na na,
%          G                  G
> na na na ná na na, na na na ná na na.

# Chorus
%            F       Bb        Dm
> Jaký si to uděláš, takový to máš,
%            F       Bb        Dm
> jaký si to uděláš, takový to máš.
