name: Boulevard Of Broken Dreams
artist: Green Day
level: easy
tags: ['']
links: 
  - media: 'youtube://roJOL-qv4-s'
---

# Intro
% Em G D A
% Em G D A

# Verse
% Em        G
> I walk a lonely road
%     D             A           Em
> The only one that I have ever known
%            G
> Don't know where it goes
% D                 A             Em   G D A
> But it's home to me and I walk alone

# Verse
% Em            G
> I walk this empty street
% D           A              Em
> On the Boulevard of Broken Dreams
%           G
> Where the city sleeps
%     D               A            Em    G
> and I'm the only one and I walk alone

# Bridge
% D              A         Em   G
> I walk alone, I walk alone
% D              A
> I walk alone, I walk a...

# Chorus
% C      G          D               Em
> My shadow's the only one that walks beside me
% C       G       D               Em
> My shallow heart's the only thing that's beating
% C      G        D                Em
> Sometimes I wish someone out there will find me
% C        G     B7
> Till then I walk alone

# Interlude
% Em      G      D      A
> Ah-ah, Ah-ah, Ah-ah, Aaah-
% Em         G      D      A
> Aah, Ah-ah, Ah-ah, Ah-ah

# Verse
% Em             G
> I'm walking down the line
% D                 A              Em
> That divides me somewhere in my mind
%         G
> On the border line
% D                 A            Em   G D A
> Of the edge and where I walk alone

# Verse
% Em       G
> Read between the lines
% D                    A              Em
> What's fucked up and everything's alright
%          G
> Check my vital signs
%     D               A                Em   G
> To know I'm still alive and I walk alone

# Bridge
% D              A         Em   G
> I walk alone, I walk alone
% D              A
> I walk alone, I walk a...

# Chorus
% C      G          D               Em
> My shadow's the only one that walks beside me
% C       G       D               Em
> My shallow heart's the only thing that's beating
% C      G        D                Em
> Sometimes I wish someone out there will find me
% C        G     B7
> Till then I walk alone

# Interlude
% Em      G      D      A
> Ah-ah, Ah-ah, Ah-ah, Aaah-
% Em         G      D             A
> Aah, Ah-ah, Ah-ah, I walk alone, I walk a...

# Instrumental
% C G D Em
% C G D Em
% C G D Em
% C G B7 B7
% B7

# Verse
% Em            G
> I walk this empty street
% D           A              Em
> On the Boulevard of Broken Dreams
%           G
> Where the city sleeps
%     D             A
> And I'm the only one and I walk a...

# Chorus
% C      G          D               Em
> My shadow's the only one that walks beside me
% C       G       D               Em
> My shallow heart's the only thing that's beating
% C      G        D                Em
> Sometimes I wish someone out there will find me
% C        G     B7         B7
> Till then I walk alone

# Outro
% Em C D C# G D#
% Em C D C# G D#
% Em C D C# G D#
% Em C D C# G D#
