name: Good Riddance (Time of you Life)
artist: Green Day
level: easy
tags: ['']
links: 
  - media: 'youtube://CnQ8N1KacJc'
---

# Intro
% G G Cadd9 D
% G G Cadd9 D

# Verse
% G                       C                 D
> Another turning point a fork stuck in the road,
% G                                C                   D  
> Time grabs you by the wrist, and directs you where to go
% Em          D            C                 G
> So make the best of this test and don't ask why
% Em         D              C                 G
> It's not a question but a lesson learned in time

# Chorus
% Em                    G           Em           G             
> Its something unpredictable but in the end it's right
% Em                 D            G 
> I hope you had the time of your life.

# Interlude
% G G Cadd9 D
% G G Cadd9 D

# Verse
% G                             C                    D
> So take the photographs and still frames in your mind
% G                         C                    D
> Hang it on a shelf and in good health and good time
% Em          D             C            G
> Tattoos of memories and dead skin on trial
% Em            D            C             G    
> For what it's worth it was worth all the while

# Chorus
% Em                    G           Em           G             
> Its something unpredictable but in the end it's right
% Em                 D            G
> I hope you had the time of your life.

# Instrumental
% G G Cadd9 D
% G G Cadd9 D
% G G Cadd9 D 
% G G Cadd9 D 
% Em D C G
% Em D C G

# Chorus
% Em                    G           Em           G             
> Its something unpredictable but in the end it's right
% Em                 D            G
> I hope you had the time of your life.

# Interlude
% G G Cadd9 D 
% G G Cadd9 D 

# Chorus
% Em                    G           Em           G             
> Its something unpredictable but in the end it's right
% Em                 D            G
> I hope you had the time of your life.

# Outro
% G G Cadd9 D
% G G Cadd9 D
% G
